<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>This is my favorite title line</title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<head><meta name="ROBOTS" content="NOINDEX"></head>
<body bgcolor="#ffffff">
<a name="MYTAG"></a><center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead">MacPorts Framework <br><br>
</div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext"> 
The MacPorts Framework contains classes and functions that allow Application developers to
leverage the MacPorts Tcl API.
 
 </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>
				
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_MP" href="MPIndex/index.html" target="_top">MPIndex</a><br>
</td>
<td width="33%">
<a href="MPMutableDictionary/index.html" target="_top">MPMutableDictionary</a><br>
</td>
<td width="33%">
<a href="MPRegistry/index.html" target="_top">MPRegistry</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="MPInterpreter/index.html" target="_top">MPInterpreter</a><br>
</td>
<td width="33%">
<a href="MPPort/index.html" target="_top">MPPort</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="MPMacPorts/index.html" target="_top">MPMacPorts</a><br>
</td>
<td width="33%">
<a href="MPReceipt/index.html" target="_top">MPReceipt</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/initWithCapacity:" name="group___function_MP" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/initWithCapacity:">-[ MPIndex initWithCapacity: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/selfUpdate" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/selfUpdate">-[ MPMacPorts selfUpdate ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createMpkgWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createMpkgWithOptions:withVariants:">-[ MPPort createMpkgWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/port:" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/port:">-[ MPIndex port: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/MPMacPorts/sharedInstance" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/clm/MPMacPorts/sharedInstance">+[ MPMacPorts sharedInstance ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createPkgWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createPkgWithOptions:withVariants:">-[ MPPort createPkgWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/portEnumerator" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/portEnumerator">-[ MPIndex portEnumerator ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/sources" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/sources">-[ MPMacPorts sources ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createRpmWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createRpmWithOptions:withVariants:">-[ MPPort createRpmWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/portNames" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/portNames">-[ MPIndex portNames ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/sources:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/sources:">-[ MPMacPorts sources: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createSrpmWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createSrpmWithOptions:withVariants:">-[ MPPort createSrpmWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/ports" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/ports">-[ MPIndex ports ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/sync" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/sync">-[ MPMacPorts sync ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/deactivateWithOptions:withVersion:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/deactivateWithOptions:withVersion:">-[ MPPort deactivateWithOptions:withVersion: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/removePort:" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/removePort:">-[ MPIndex removePort: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/version" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/version">-[ MPMacPorts version ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/depends" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/depends">-[ MPPort depends ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/setIndex" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/setIndex">-[ MPIndex setIndex ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/count" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/count">-[ MPMutableDictionary count ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/destrootWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/destrootWithOptions:withVariants:">-[ MPPort destrootWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPIndex/setPort:" retarget="yes" target="_top" href="../HTML/MPIndex/Classes/MPIndex_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPIndex/setPort:">-[ MPIndex setPort: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/description" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/description">-[ MPMutableDictionary description ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/exec:withOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/exec:withOptions:withVariants:">-[ MPPort exec:withOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/arrayFromTclListAsString:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/arrayFromTclListAsString:">-[ MPInterpreter arrayFromTclListAsString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/init" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/init">-[ MPMutableDictionary init ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/init" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/init">-[ MPPort init ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/dictionaryFromTclListAsString:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/dictionaryFromTclListAsString:">-[ MPInterpreter dictionaryFromTclListAsString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/initWithCapacity:" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/initWithCapacity:">-[ MPMutableDictionary initWithCapacity: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/initWithCapacity:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/initWithCapacity:">-[ MPPort initWithCapacity: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/evaluateArrayAsString:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/evaluateArrayAsString:">-[ MPInterpreter evaluateArrayAsString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/keyEnumerator" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/keyEnumerator">-[ MPMutableDictionary keyEnumerator ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/initWithTclListAsString:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/initWithTclListAsString:">-[ MPPort initWithTclListAsString: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/evaluateStringAsString:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/evaluateStringAsString:">-[ MPInterpreter evaluateStringAsString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/objectForKey:" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/objectForKey:">-[ MPMutableDictionary objectForKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/installWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/installWithOptions:withVariants:">-[ MPPort installWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/getVariableAsArray:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/getVariableAsArray:">-[ MPInterpreter getVariableAsArray: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/removeObjectForKey:" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/removeObjectForKey:">-[ MPMutableDictionary removeObjectForKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/name" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/name">-[ MPPort name ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/getVariableAsString:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/getVariableAsString:">-[ MPInterpreter getVariableAsString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/setDictionary:" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/setDictionary:">-[ MPMutableDictionary setDictionary: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/setPortWithTclListAsString:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/setPortWithTclListAsString:">-[ MPPort setPortWithTclListAsString: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPInterpreter/mutableDictionaryFromTclListAsString:" retarget="yes" target="_top" href="../HTML/MPInterpreter/Classes/MPInterpreter_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPInterpreter/mutableDictionaryFromTclListAsString:">-[ MPInterpreter mutableDictionaryFromTclListAsString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMutableDictionary/setObject:forKey:" retarget="yes" target="_top" href="../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMutableDictionary/setObject:forKey:">-[ MPMutableDictionary setObject:forKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/setState:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/setState:">-[ MPPort setState: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/depends:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/depends:">-[ MPMacPorts depends: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/activateWithOptions:withVersion:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/activateWithOptions:withVersion:">-[ MPPort activateWithOptions:withVersion: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/setStateFromReceipts:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/setStateFromReceipts:">-[ MPPort setStateFromReceipts: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/exec:withTarget:withOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/exec:withTarget:withOptions:withVariants:">-[ MPMacPorts exec:withTarget:withOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/addDependencyAsPortName:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/addDependencyAsPortName:">-[ MPPort addDependencyAsPortName: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/testWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/testWithOptions:withVariants:">-[ MPPort testWithOptions:withVariants: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/pathToPortIndex:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/pathToPortIndex:">-[ MPMacPorts pathToPortIndex: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/archiveWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/archiveWithOptions:withVariants:">-[ MPPort archiveWithOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/uninstallWithOptions:withVersion:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/uninstallWithOptions:withVersion:">-[ MPPort uninstallWithOptions:withVersion: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/prefix" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/prefix">-[ MPMacPorts prefix ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/buildWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/buildWithOptions:withVariants:">-[ MPPort buildWithOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/version" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/version">-[ MPPort version ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/search:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/search:">-[ MPMacPorts search: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/configureWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/configureWithOptions:withVariants:">-[ MPPort configureWithOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPReceipt/initWithContentsOfArray:" retarget="yes" target="_top" href="../HTML/MPReceipt/Classes/MPReceipt_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPReceipt/initWithContentsOfArray:">-[ MPReceipt initWithContentsOfArray: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/search:caseSensitive:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/search:caseSensitive:">-[ MPMacPorts search:caseSensitive: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createDmgWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createDmgWithOptions:withVariants:">-[ MPPort createDmgWithOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPRegistry/filesForPort:" retarget="yes" target="_top" href="../HTML/MPRegistry/Classes/MPRegistry/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPRegistry/filesForPort:">-[ MPRegistry filesForPort: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/search:caseSensitive:matchStyle:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/search:caseSensitive:matchStyle:">-[ MPMacPorts search:caseSensitive:matchStyle: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createDpkgWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createDpkgWithOptions:withVariants:">-[ MPPort createDpkgWithOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPRegistry/installed" retarget="yes" target="_top" href="../HTML/MPRegistry/Classes/MPRegistry/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPRegistry/installed">-[ MPRegistry installed ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPMacPorts/search:caseSensitive:matchStyle:field:" retarget="yes" target="_top" href="../HTML/MPMacPorts/Classes/MPMacPorts_/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPMacPorts/search:caseSensitive:matchStyle:field:">-[ MPMacPorts search:caseSensitive:matchStyle:field: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPPort/createMdmgWithOptions:withVariants:" retarget="yes" target="_top" href="../HTML/MPPort/Classes/MPPort/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPPort/createMdmgWithOptions:withVariants:">-[ MPPort createMdmgWithOptions:withVariants: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MPRegistry/installedAsArray:withVersion:" retarget="yes" target="_top" href="../HTML/MPRegistry/Classes/MPRegistry/index.html?Methods/Methods.html#//apple_ref/occ/instm/MPRegistry/installedAsArray:withVersion:">-[ MPRegistry installedAsArray:withVersion: ]</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!--#include virtual="/includes/reflibfeedback" --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><img width="1" height="48" src="/images/1dot.gif" alt=""></td></tr>
<tr><td bgcolor="#919699" colspan="2"><img width="600" height="1" src="/images/1dot.gif" alt=""></td></tr>
<tr><td><img src="/images/1dot.gif" width="1" height="17" alt=""></td></tr>
<tr>
<td> 
	<div align="center">
	<p>This page is Copyright &copy; 2004 Me.<br>
	All rights reserved.<br>
	All wrongs reversed.</p>
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE --><!-- end of footer -->
</body>
</html>
