<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>MPNotifications </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="//apple_ref/doc/class/MPNotifications" title="MPNotifications "></a><hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="MPNotifications">MPNotifications </a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --> A class to handle notifying Framework clients of port activity
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">MPNotifications.h</a><br></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion --> This class aids in sending NSNotifications to Framework clients for various messages
that would usually be logged to stdout. It also allows for filtering of messages based on
message priority.
 <!-- end discussion --></p>
<p></p>
<hr>
<br><h2>Methods</h2>
<a name="HeaderDoc_methods"></a><dl>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/clm/MPNotifications/sharedListener" target="_top">+sharedListener </a></tt></dt>
<dd>Return singleton shared MPNotifications instance</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPNotifications/checkIfNotificationBlocked:" target="_top">-checkIfNotificationBlocked: </a></tt></dt>
<dd>Returns YES if notification has been blocked and NO if it has not.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPNotifications/blockNotification:" target="_top">-blockNotification: </a></tt></dt>
<dd>Blocks notifications having priority corresponding to option from being sent</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPNotifications/unblockNotification:" target="_top">-unblockNotification: </a></tt></dt>
<dd>Unblocks notifications having priority corresponding to option parameter.</dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/doc/compositePage/occ/clm/MPNotifications/sharedListener;  name=MPNotifications::sharedListener --><a name="//apple_ref/doc/compositePage/occ/clm/MPNotifications/sharedListener"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="sharedListener">sharedListener </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Return singleton shared MPNotifications instance<!-- end abstract --></p>
<p></p>
<pre>+ (<a href="../../../../HTML/MPNotifications/Classes/MPNotifications_/index.html#//apple_ref/occ/cl/MPNotifications" logicalPath="//apple_ref/occ/cl/MPNotifications" target="_top"><span class="type">MPNotifications</span></a> <span class="type">*</span>)<span class="var">sharedListener</span>; </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Should I make this per thread as Randall did with MPInterpreter
and MPMacPorts?
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPNotifications/checkIfNotificationBlocked:;  name=MPNotifications::checkIfNotificationBlocked: --><a name="//apple_ref/doc/compositePage/occ/instm/MPNotifications/checkIfNotificationBlocked:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="checkIfNotificationBlocked:">checkIfNotificationBlocked: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns YES if notification has been blocked and NO if it has not.<!-- end abstract --></p>
<p></p>
<pre>-(<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/checkIfNotificationBlocked //apple_ref/occ/clm/checkIfNotificationBlocked //apple_ref/occ/intfcm/checkIfNotificationBlocked //apple_ref/occ/intfm/checkIfNotificationBlocked //apple_ref/occ/func/checkIfNotificationBlocked //apple_ref/occ/ftmplt/checkIfNotificationBlocked //apple_ref/occ/defn/checkIfNotificationBlocked //apple_ref/occ/macro/checkIfNotificationBlocked" --><span class="function">checkIfNotificationBlocked</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="var">option</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>option </code></dt>
<dd>The priority level of the checked notification. Can be one of MPMSG, MPINFO, MPWARN, MPERROR, MPDEBUG OR MPALL.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The above constants for option correspond to msg, info, warn, error, debug
and all console messages respectively. If calling this function with MPALL
returns true then all notifications will be blocked. 
<br><br>
SHOULD I ALLOW FOR CUSTOM PRIOTIRITIES?
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPNotifications/blockNotification:;  name=MPNotifications::blockNotification: --><a name="//apple_ref/doc/compositePage/occ/instm/MPNotifications/blockNotification:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="blockNotification:">blockNotification: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Blocks notifications having priority corresponding to option from being sent<!-- end abstract --></p>
<p></p>
<pre>-(<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/blockNotification //apple_ref/occ/clm/blockNotification //apple_ref/occ/intfcm/blockNotification //apple_ref/occ/intfm/blockNotification //apple_ref/occ/func/blockNotification //apple_ref/occ/ftmplt/blockNotification //apple_ref/occ/defn/blockNotification //apple_ref/occ/macro/blockNotification" --><span class="function">blockNotification</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="var">option</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>option </code></dt>
<dd>The priority level of the notification to be blocked. Can be one of MPMSG, MPINFO, MPWARN, MPERROR, MPDEBUG OR MPALL.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This method does nothing if notification has already been blocked.
<br><br>
SHOULD I RETURN SOME SORT OF VALUE FOR A SUCCESSFUL BLOCKING ... OR OTHERWISE?
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPNotifications/unblockNotification:;  name=MPNotifications::unblockNotification: --><a name="//apple_ref/doc/compositePage/occ/instm/MPNotifications/unblockNotification:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="unblockNotification:">unblockNotification: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Unblocks notifications having priority corresponding to option parameter.<!-- end abstract --></p>
<p></p>
<pre>-(<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/unblockNotification //apple_ref/occ/clm/unblockNotification //apple_ref/occ/intfcm/unblockNotification //apple_ref/occ/intfm/unblockNotification //apple_ref/occ/func/unblockNotification //apple_ref/occ/ftmplt/unblockNotification //apple_ref/occ/defn/unblockNotification //apple_ref/occ/macro/unblockNotification" --><span class="function">unblockNotification</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="var">option</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>option </code></dt>
<dd>The priority level of the notification to be unblocked. Can be one of MPMSG, MPINFO, MPWARN, MPERROR, MPDEBUG OR MPALL.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This method does nothing if notification has not been already blocked.
<br><br>
SHOULD I RETURN SOME SORT OF VALUE FOR A SUCCESSFUL BLOCKING ... OR OTHERWISE?
 <!-- end discussion --></p>
<p></p>
<p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
