<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>MPInterpreter.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="//apple_ref/doc/header/MPInterpreter.h" title="MPInterpreter.h"></a><hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="MPInterpreter.h">MPInterpreter.h</a></h1>
</td></tr></table>
<hr>
<p></p>
<dl>
<b>Includes:</b> <!-- a logicalPath="//apple_ref/doc/header/tcl.h" -->&lt;tcl.h&gt;<!-- /a --><br>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The MPInterpreter class allows access to a shared per-thread Tcl interpreter for
execution of MacPorts commands from upper levels in the API. This class is intended
for internal use. Framework users should not have to interact with it directly in
order to perform port operations.
 <!-- end discussion --></p>
<p></p>
<hr>
<br><h2>Classes</h2>
<a name="HeaderDoc_classes"></a><dl>
<dt><tt><a href="Classes/MPInterpreter_/index.html#//apple_ref/occ/cl/MPInterpreter" target="_top">MPInterpreter </a></tt></dt>
<dd> Tcl interpreter object
</dd>
</dl>
<hr>
<br><p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
