// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 115425}}";
			sepNavSelRange = "{280303, 0}";
			sepNavVisRange = "{75429, 1544}";
		};
	};
	2105F5071028ACBA00A28D1A /* ActivityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 494}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{31, 478}";
		};
	};
	2105F5081028ACBA00A28D1A /* ActivityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1577}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	2126EA551035F1A60024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2126EA561035F1A60024F88A /* MPInterpreter.h */;
		name = "MPInterpreter.h: 86";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 982;
		vrLoc = 3021;
	};
	2126EA561035F1A60024F88A /* MPInterpreter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPInterpreter.h;
		path = "/Users/juanger/Projects/gsoc09-gui/MacPorts_Framework/build/MacPorts.framework/Versions/A/Headers/MPInterpreter.h";
		sourceTree = "<absolute>";
	};
	2126EA581035F1A60024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214BAFE30FE7164200BD1B46 /* MPActionLauncher.m */;
		name = "MPActionLauncher.m: 35";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 910;
		vrLoc = 703;
	};
	2126EA591035F1A60024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2126EA5A1035F1A60024F88A /* MPInterpreter.h */;
		name = "MPInterpreter.h: 86";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 982;
		vrLoc = 3021;
	};
	2126EA5A1035F1A60024F88A /* MPInterpreter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPInterpreter.h;
		path = "/Users/juanger/Projects/gsoc09-gui/MacPorts_Framework/build/MacPorts.framework/Versions/A/Headers/MPInterpreter.h";
		sourceTree = "<absolute>";
	};
	2126EA7E103608A10024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2105F5081028ACBA00A28D1A /* ActivityController.m */;
		name = "ActivityController.m: 68";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1302;
	};
	2126EA7F103608A10024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2105F5071028ACBA00A28D1A /* ActivityController.h */;
		name = "ActivityController.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2126EA81103608A10024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21351FB20FEC67780074ACFE /* MPActionsController.m */;
		name = "MPActionsController.m: 53";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1009;
	};
	2126EA82103608A10024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21351FB10FEC67780074ACFE /* MPActionsController.h */;
		name = "MPActionsController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2126EA8F10360C210024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21351FB10FEC67780074ACFE /* MPActionsController.h */;
		name = "MPActionsController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2126EAB0103614110024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E2ADB51002EAE0003F8885 /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	2126EAB3103614110024F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E2ADB51002EAE0003F8885 /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	21351F530FEC59520074ACFE /* Docs */ = {
		activeExec = 0;
	};
	21351FB10FEC67780074ACFE /* MPActionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	21351FB20FEC67780074ACFE /* MPActionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1729}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{2404, 274}";
		};
	};
	21413E8B104391760017842F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	21413E8C104391760017842F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/juanger/Projects/gsoc09-gui/MPGUI/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	214BAFE20FE7164200BD1B46 /* MPActionLauncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1615}}";
			sepNavSelRange = "{963, 25}";
			sepNavVisRange = "{441, 769}";
			sepNavWindowFrame = "{{38, 11}, {1231, 741}}";
		};
	};
	214BAFE30FE7164200BD1B46 /* MPActionLauncher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1577}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{232, 474}";
			sepNavWindowFrame = "{{15, 32}, {1231, 741}}";
		};
	};
	2172B7CC1038569A0006138C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E2ADB61002EAE0003F8885 /* PreferencesController.m */;
		name = "PreferencesController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	2172B7CD1038569A0006138C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2172B81C103919540006138C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214BAFE30FE7164200BD1B46 /* MPActionLauncher.m */;
		name = "MPActionLauncher.m: 70";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 466;
		vrLoc = 1500;
	};
	2172B83910391B4A0006138C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21351FB20FEC67780074ACFE /* MPActionsController.m */;
		name = "MPActionsController.m: 87";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 909;
		vrLoc = 1766;
	};
	21A5875A0FF58A36003CF725 /* Pallet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pallet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	21A587650FF58A39003CF725 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21A587660FF58A39003CF725 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21A587970FF58F35003CF725 /* xinstall.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xinstall.c;
		path = "/Users/juanger/gsoc09-gui/base/src/pextlib1.0/xinstall.c";
		sourceTree = "<absolute>";
	};
	21A587990FF58F35003CF725 /* xinstall.c:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A587970FF58F35003CF725 /* xinstall.c */;
		functionName = "InstallCmd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		modificationTime = 272849963.706077;
		state = 0;
	};
	21A587D00FF59804003CF725 /* xinstall.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xinstall.c;
		path = "/Users/juanger/gsoc09-gui/base/src/pextlib1.0/xinstall.c";
		sourceTree = "<group>";
	};
	21A587D20FF59804003CF725 /* xinstall.c:1052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A587D00FF59804003CF725 /* xinstall.c */;
		functionName = "install_dir()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1052;
		modificationTime = 272849963.728829;
		state = 0;
	};
	21C6830B103BB25A00259D86 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	21E2ADB51002EAE0003F8885 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	21E2ADB61002EAE0003F8885 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 893}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{917, 1100}";
		};
	};
	21E4D06D103E26BC00EBE9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2105F5071028ACBA00A28D1A /* ActivityController.h */;
		name = "ActivityController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 478;
		vrLoc = 31;
	};
	21EB8B0F100CDD37007371EE /* MPPortTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 456}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	21EB8B10100CDD37007371EE /* MPPortTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 665}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{176, 594}";
		};
	};
	21F167580FE3382D00542AEE /* PortsTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1064}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	21F167590FE3382D00542AEE /* PortsTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1843}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{1047, 1402}";
		};
	};
	21FC22690FE8895900B1E835 /* StateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{317, 517}";
		};
	};
	21FC233A0FE8AB0400B1E835 /* StatePredicateTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1197}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{190, 1163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 21A5875A0FF58A36003CF725 /* Pallet */;
		activeTarget = 8D1107260486CEB800E47090 /* Pallet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pallet */,
		);
		breakpoints = (
			21A587990FF58F35003CF725 /* xinstall.c:354 */,
			21A587D20FF59804003CF725 /* xinstall.c:1052 */,
		);
		codeSenseManager = 21A587660FF58A39003CF725 /* Code sense */;
		executables = (
			21A5875A0FF58A36003CF725 /* Pallet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					581.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					693.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272863586;
			PBXWorkspaceStateSaveDate = 272863586;
		};
		perUserProjectItems = {
			2126EA551035F1A60024F88A = 2126EA551035F1A60024F88A /* PBXTextBookmark */;
			2126EA581035F1A60024F88A = 2126EA581035F1A60024F88A /* PBXTextBookmark */;
			2126EA591035F1A60024F88A = 2126EA591035F1A60024F88A /* PBXTextBookmark */;
			2126EA7E103608A10024F88A = 2126EA7E103608A10024F88A /* PBXTextBookmark */;
			2126EA7F103608A10024F88A = 2126EA7F103608A10024F88A /* PBXTextBookmark */;
			2126EA81103608A10024F88A = 2126EA81103608A10024F88A /* PBXTextBookmark */;
			2126EA82103608A10024F88A = 2126EA82103608A10024F88A /* PBXTextBookmark */;
			2126EA8F10360C210024F88A = 2126EA8F10360C210024F88A /* PBXTextBookmark */;
			2126EAB0103614110024F88A = 2126EAB0103614110024F88A /* PBXTextBookmark */;
			2126EAB3103614110024F88A = 2126EAB3103614110024F88A /* PBXTextBookmark */;
			21413E8B104391760017842F /* PBXBookmark */ = 21413E8B104391760017842F /* PBXBookmark */;
			21413E8C104391760017842F /* PlistBookmark */ = 21413E8C104391760017842F /* PlistBookmark */;
			2172B7CC1038569A0006138C = 2172B7CC1038569A0006138C /* PBXTextBookmark */;
			2172B7CD1038569A0006138C = 2172B7CD1038569A0006138C /* PBXTextBookmark */;
			2172B81C103919540006138C = 2172B81C103919540006138C /* PBXTextBookmark */;
			2172B83910391B4A0006138C = 2172B83910391B4A0006138C /* PBXTextBookmark */;
			21C6830B103BB25A00259D86 = 21C6830B103BB25A00259D86 /* PBXBookmark */;
			21E4D06D103E26BC00EBE9CD = 21E4D06D103E26BC00EBE9CD /* PBXTextBookmark */;
		};
		sourceControlManager = 21A587650FF58A39003CF725 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Pallet */ = {
		activeExec = 0;
		executables = (
			21A5875A0FF58A36003CF725 /* Pallet */,
		);
	};
}
