<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>MPMutableDictionary </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="//apple_ref/doc/class/MPMutableDictionary" title="MPMutableDictionary "></a><hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="MPMutableDictionary">MPMutableDictionary </a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --> A subclass of NSMutableDictionary that is the base of most MacPort API objects
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSMutableDictionary" -->NSMutableDictionary<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">MPMutableDictionary.h</a><br></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion --> The dictionary data structure is appropriate for representing various aspects
of the MacPorts system such as port objects, receipt objects etc. Clients of this framework
can treat subclasses of MPMutableDictionary objects as NSMutableDictionaries which can
be useful for some GUI programming tasks like displaying information in a table. In order
to properly subclass an NSMutableDictionary, this class also contains an internal NSMutableDictionary
object. See http://www.smackie.org/Notes/2007/07/11/subclassing-nsmutabledictionary/ for some more
information on subclassing NSMutableDictionary.
 <!-- end discussion --></p>
<p></p>
<hr>
<br><h2>Methods</h2>
<a name="HeaderDoc_methods"></a><dl>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/init" target="_top">-init </a></tt></dt>
<dd>Calls [initWithCapacity:15]</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/initWithCapacity:" target="_top">-initWithCapacity: </a></tt></dt>
<dd>Initializes this object with a specified number of key, value pairs.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/count" target="_top">-count </a></tt></dt>
<dd>Returns the size of this mutable dictionary</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/keyEnumerator" target="_top">-keyEnumerator </a></tt></dt>
<dd>Returns an NSEnumerator object for accessing keys in the mutable dictionary</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/objectForKey:" target="_top">-objectForKey: </a></tt></dt>
<dd>Returns the object associated with a given key</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/removeObjectForKey:" target="_top">-removeObjectForKey: </a></tt></dt>
<dd>Removes a given key and its associated object from the mutable dictionary</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/setObject:forKey:" target="_top">-setObject:forKey: </a></tt></dt>
<dd>Adds a given key and its associated object to the mutable dictionary.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/setDictionary:" target="_top">-setDictionary: </a></tt></dt>
<dd>Sets the contents of the mutable dictionary to entries in a given dictionary</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/description" target="_top">-description </a></tt></dt>
<dd>Returns an NSString representation of the contents of this mubtable dictioanry, formatted as a property list.</dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/init;  name=MPMutableDictionary::init --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/init"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="init">init </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Calls [initWithCapacity:15]<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="var">init</span>; </pre>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/initWithCapacity:;  name=MPMutableDictionary::initWithCapacity: --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/initWithCapacity:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="initWithCapacity:">initWithCapacity: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Initializes this object with a specified number of key, value pairs.<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/initWithCapacity //apple_ref/occ/clm/initWithCapacity //apple_ref/occ/intfcm/initWithCapacity //apple_ref/occ/intfm/initWithCapacity //apple_ref/occ/func/initWithCapacity //apple_ref/occ/ftmplt/initWithCapacity //apple_ref/occ/defn/initWithCapacity //apple_ref/occ/macro/initWithCapacity" --><span class="function">initWithCapacity</span><!-- /a -->:(<span class="keyword">unsigned</span>)<span class="var">numItems</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>numItems </code></dt>
<dd>The initial size of this MPMutableDictionary object.</dd>
</dl>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/count;  name=MPMutableDictionary::count --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/count"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="count">count </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns the size of this mutable dictionary<!-- end abstract --></p>
<p></p>
<pre>- (<span class="keyword">unsigned</span>)<span class="var">count</span>; </pre>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/keyEnumerator;  name=MPMutableDictionary::keyEnumerator --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/keyEnumerator"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="keyEnumerator">keyEnumerator </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns an NSEnumerator object for accessing keys in the mutable dictionary<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSEnumerator //apple_ref/occ/tdef/NSEnumerator //apple_ref/occ/tag/NSEnumerator //apple_ref/occ/econst/NSEnumerator //apple_ref/occ/struct/NSEnumerator //apple_ref/occ/clconst/NSEnumerator //apple_ref/occ/intf/NSEnumerator" --><span class="type">NSEnumerator</span><!-- /a --> <span class="type">*</span>)<span class="var">keyEnumerator</span>; </pre>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/objectForKey:;  name=MPMutableDictionary::objectForKey: --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/objectForKey:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="objectForKey:">objectForKey: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns the object associated with a given key<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/objectForKey //apple_ref/occ/clm/objectForKey //apple_ref/occ/intfcm/objectForKey //apple_ref/occ/intfm/objectForKey //apple_ref/occ/func/objectForKey //apple_ref/occ/ftmplt/objectForKey //apple_ref/occ/defn/objectForKey //apple_ref/occ/macro/objectForKey" --><span class="function">objectForKey</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="var">aKey</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>aKey </code></dt>
<dd>The key for which to return the corresponding object</dd>
</dl>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/removeObjectForKey:;  name=MPMutableDictionary::removeObjectForKey: --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/removeObjectForKey:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="removeObjectForKey:">removeObjectForKey: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Removes a given key and its associated object from the mutable dictionary<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/removeObjectForKey //apple_ref/occ/clm/removeObjectForKey //apple_ref/occ/intfcm/removeObjectForKey //apple_ref/occ/intfm/removeObjectForKey //apple_ref/occ/func/removeObjectForKey //apple_ref/occ/ftmplt/removeObjectForKey //apple_ref/occ/defn/removeObjectForKey //apple_ref/occ/macro/removeObjectForKey" --><span class="function">removeObjectForKey</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="var">aKey</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>aKey </code></dt>
<dd>The key to be removed</dd>
</dl>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/setObject:forKey:;  name=MPMutableDictionary::setObject:forKey: --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/setObject:forKey:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setObject:forKey:">setObject:forKey: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Adds a given key and its associated object to the mutable dictionary.<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setObject //apple_ref/occ/clm/setObject //apple_ref/occ/intfcm/setObject //apple_ref/occ/intfm/setObject //apple_ref/occ/func/setObject //apple_ref/occ/ftmplt/setObject //apple_ref/occ/defn/setObject //apple_ref/occ/macro/setObject" --><span class="function">setObject</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="param">anObject</span> <!-- a logicalPath="//apple_ref/occ/instm/forKey //apple_ref/occ/clm/forKey //apple_ref/occ/intfcm/forKey //apple_ref/occ/intfm/forKey //apple_ref/occ/func/forKey //apple_ref/occ/ftmplt/forKey //apple_ref/occ/defn/forKey //apple_ref/occ/macro/forKey" --><span class="function">forKey</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="var">aKey</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>anObject </code></dt>
<dd>The value for the key to be added.</dd>
<dt><code>aKey </code></dt>
<dd>The key for the value to be added.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This class uses an embedded NSMutableDictionary for implementing these
primitive methods. Hence restrictions to setObject: forKey: for NSMutableDictionary
apply here also; for example, anObject cannot be nil.
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/setDictionary:;  name=MPMutableDictionary::setDictionary: --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/setDictionary:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setDictionary:">setDictionary: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Sets the contents of the mutable dictionary to entries in a given dictionary<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setDictionary //apple_ref/occ/clm/setDictionary //apple_ref/occ/intfcm/setDictionary //apple_ref/occ/intfm/setDictionary //apple_ref/occ/func/setDictionary //apple_ref/occ/ftmplt/setDictionary //apple_ref/occ/defn/setDictionary //apple_ref/occ/macro/setDictionary" --><span class="function">setDictionary</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/econst/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/clconst/NSDictionary //apple_ref/occ/intf/NSDictionary" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<span class="var">otherDictionary</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>otherDictionary </code></dt>
<dd>A dictionary containing the new entries</dd>
</dl>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/description;  name=MPMutableDictionary::description --><a name="//apple_ref/doc/compositePage/occ/instm/MPMutableDictionary/description"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="description">description </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns an NSString representation of the contents of this mubtable dictioanry, formatted as a property list.<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="var">description</span>; </pre>
<p></p>
<p>Last Updated: Sunday, July 13, 2008
</p>
</body>
</html>
