<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>API Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><h1>MPMutableDictionary </h1>
<hr>
<p>
 A subclass of NSMutableDictionary that is the base of most MacPort API objects

<br></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSMutableDictionary" -->NSMutableDictionary<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">MPMutableDictionary.h</a><br></p>
<dl></dl>
<p></p>
<hr>
<br><p>
 The dictionary data structure is appropriate for representing various aspects
of the MacPorts system such as port objects, receipt objects etc. Clients of this framework
can treat subclasses of MPMutableDictionary objects as NSMutableDictionaries which can
be useful for some GUI programming tasks like displaying information in a table. In order
to properly subclass an NSMutableDictionary, this class also contains an internal NSMutableDictionary
object. See http://www.smackie.org/Notes/2007/07/11/subclassing-nsmutabledictionary/ for some more
information on subclassing NSMutableDictionary.
 
<br><br></p>
<p></p>
<hr>
<br><center>Last Updated: Sunday, July 13, 2008
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</body>
</html>
