<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>Enumerations</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><hr>
<!-- headerDoc=tag;  uid=//apple_ref/c/tag/BASFailCode;  name=BASFailCode --><a name="//apple_ref/c/tag/BASFailCode"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASFailCode">BASFailCode </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Indicates why a request failed.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">enum</span> { 
    <span class="var">kBASFailUnknown</span>, 
    <span class="var">kBASFailDisabled</span>, 
    <span class="var">kBASFailPartiallyInstalled</span>, 
    <span class="var">kBASFailNotInstalled</span>, 
    <span class="var">kBASFailNeedsUpdate</span> 
};  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Constants</font></h5>
<blockquote>
<dl>
<dt><a name="//apple_ref/c/econst/kBASFailUnknown"><code>kBASFailUnknown </code></a></dt>
<dd>Indicates that BASDiagnoseFailure could not accurately determine the cause of the 
failure.
<br><br>
</dd>
<dt><a name="//apple_ref/c/econst/kBASFailDisabled"><code>kBASFailDisabled </code></a></dt>
<dd>The request failed because the helper tool is installed but disabled.
<br><br>
</dd>
<dt><a name="//apple_ref/c/econst/kBASFailPartiallyInstalled"><code>kBASFailPartiallyInstalled </code></a></dt>
<dd>The request failed because the helper tool is only partially installed.
<br><br>
</dd>
<dt><a name="//apple_ref/c/econst/kBASFailNotInstalled"><code>kBASFailNotInstalled </code></a></dt>
<dd>The request failed because the helper tool is not installed at all.
<br><br>
</dd>
<dt><a name="//apple_ref/c/econst/kBASFailNeedsUpdate"><code>kBASFailNeedsUpdate </code></a></dt>
<dd>The request failed because the helper tool is installed but out of date. 
BASDiagnoseFailure will never return this value.  However, if you detect that 
the helper tool is out of date (typically by sending it a "get version" request) 
you can pass this value to BASFixFailure to force it to update the tool.</dd>
</dl>
</blockquote>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->If BASExecuteRequestInHelperTool fails with an error (indicating 
an IPC failure), you can call BASDiagnoseFailure to determine what 
went wrong.  BASDiagnoseFailure will return the value of this 
type that best describes the failure.
<br><br><!-- end discussion --></p>
<p></p>
<p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
