<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>API Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><h1>MPIndex </h1>
<hr>
<p>
 Index of all ports

<br></p>
<p><b>Superclass:</b> <a href="../../../../HTML/MPMutableDictionary/Classes/MPMutableDictionary_/index.html#//apple_ref/occ/cl/MPMutableDictionary" logicalPath="//apple_ref/occ/cl/MPMutableDictionary" target="_top">MPMutableDictionary</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">MPIndex.h</a><br></p>
<dl></dl>
<p></p>
<hr>
<br><p>
 Maintains an in-memory cache of all available ports and their 
install status. The MPIndex class is analogous to the PortIndex files for every 
port collection (most users have just one collection listed in 
/opt/local/etc/macports/sources.conf).
 
<br><br></p>
<p></p>
<hr>
<br><center>Last Updated: Wednesday, September 03, 2008
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</body>
</html>
