<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>Structs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><hr>
<!-- headerDoc=tag;  uid=//apple_ref/c/tag/BASCommandSpec;  name=BASCommandSpec --><a name="//apple_ref/c/tag/BASCommandSpec"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASCommandSpec">BASCommandSpec </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Describes a privileged operation to BetterAuthorizationSampleLib.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">struct</span> <a href="../../../HTML/BetterAuthorizationSampleLib/index.html?Structs/Structs.html#//apple_ref/c/tag/BASCommandSpec" logicalPath="//apple_ref/c/cl/BASCommandSpec //apple_ref/c/tdef/BASCommandSpec //apple_ref/c/tag/BASCommandSpec" target="_top"><span class="type">BASCommandSpec</span></a> { 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">commandName</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">rightName</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">rightDefaultRule</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">rightDescriptionKey</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/clconst/void //apple_ref/c/intf/void" --><span class="type">void</span><!-- /a --> *<span class="var">userData</span>; 
};  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Fields</font></h5>
<blockquote>
<dl>
<dt><code>commandName </code></dt>
<dd>A identifier for this command.  This can be any string that is unique within 
the context of your programs.  A NULL value in this field terminates the array.
<br><br>
The length of the command name must not be greater than 1024 UTF-16 values.
<br><br>
</dd>
<dt><code>rightName </code></dt>
<dd>This is the name of the authorization right associated with the 
command.  This can be NULL if you don't want any right associated with the 
command.  If it's not NULL, BetterAuthorizationSampleLib will acquire that right 
before allowing the command to execute.
<br><br>
</dd>
<dt><code>rightDefaultRule </code></dt>
<dd>This is the name of an authorization rule that should be used in 
the default right specification for the right.  To see a full list of these rules, 
look at the "rules" dictionary within the policy database (currently 
"/etc/authorization").  Common values include "default" (which requires that the user 
hold credentials that authenticate them as an admin user) and "allow" (which will let 
anyone acquire the right).
<br><br>
This must be NULL if (and only if) rightName is NULL.
<br><br>
</dd>
<dt><code>rightDescriptionKey </code></dt>
<dd>This is a key used to form a custom prompt for the right.  The value of this 
string should be a key into a .strings file whose name you supply to 
BASSetDefaultRules.  When BetterAuthorizationSampleLib creates the right specification, 
it uses this key to get all of the localised prompt strings for the right.
<br><br>
This must be NULL if rightName is NULL.  Otherwise, this may be NULL if you 
don't want a custom prompt for your right.
<br><br>
</dd>
<dt><code>userData </code></dt>
<dd>This field is is for the benefit of the client; BetterAuthorizationSampleLib 
does not use it in any way.</dd>
</dl>
</blockquote>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Both the application and the tool must tell BetterAuthorizationSampleLib about 
the operations (that is, commands) that they support.  They do this by passing 
in an array of BASCommandSpec structures.  Each element describes one command.  
The array is terminated by a command whose commandName field is NULL.
<br><br>
In general the application and tool should use the same array definition.  
However, there are cases where these might be out of sync.  For example, if you 
have an older version of the application talking to a newer version of the tool, 
the tool might know about more commands than the application (and thus provide a 
longer array), and that's OK.
<br><br><!-- end discussion --></p>
<p></p>
<p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
