<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<html>
<head>
<title>Documentation for MPMutableDictionary.h (MPMutableDictionary.h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<script language="JavaScript" type="text/javascript"><!--
origURL = parent.document.URL;
contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
if (contentURL.length == origURL.length) {
	jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	contentURL = 'MPMutableDictionary.html';
	if (jumpPos.length != origURL.length) {
		contentURL += '#' + jumpPos;
	}
	// document.write('contentURL: ' + contentURL + '<br>\n');
	// document.write('Length: ' + contentURL.length + '<br>\n');
}
document.write('<frameset id="frameset" cols="190,100%" ><frame src="toc.html" name="nav"  ><frame src="' + contentURL + '" name="doc" ><\/frameset>');
--></script>
</head>
<body bgcolor="#e6e6e6"><noscript>
<frameset cols="190,100%">
<frame src="toc.html" name="toc">
<frame src="MPMutableDictionary.html" name="doc">
</frameset>
<noframes>
<h2>This document set is best viewed in a browser that supports frames. To access the TOC, <a href="toc.html">Click here</a>
</h2>
</noframes>
</noscript></body>
<!-- headerDoc=Header;  uid=//apple_ref/doc/header/MPMutableDictionary.h;  name=MPMutableDictionary.h --><body><a name="//apple_ref/doc/header/MPMutableDictionary.h"></a></body>
</html>
