<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="HeaderDoc_methods"></a><dl>
<dt><tt><a href="Methods.html#//apple_ref/occ/instm/MPReceipt/initWithContentsOfArray:" target="doc">-initWithContentsOfArray: </a></tt></dt>
<dd>This method initializes the MPReceipt object with a name, version, revision, variants, active state and long description.</dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MPReceipt/initWithContentsOfArray:;  name=MPReceipt::initWithContentsOfArray: --><a name="//apple_ref/occ/instm/MPReceipt/initWithContentsOfArray:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="initWithContentsOfArray:">initWithContentsOfArray: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->This method initializes the MPReceipt object with a name, version, revision, variants, active state and long description.<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/initWithContentsOfArray //apple_ref/occ/clm/initWithContentsOfArray //apple_ref/occ/intfcm/initWithContentsOfArray //apple_ref/occ/intfm/initWithContentsOfArray //apple_ref/occ/func/initWithContentsOfArray //apple_ref/occ/ftmplt/initWithContentsOfArray //apple_ref/occ/defn/initWithContentsOfArray //apple_ref/occ/macro/initWithContentsOfArray" --><span class="function">initWithContentsOfArray</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSArray //apple_ref/occ/tdef/NSArray //apple_ref/occ/tag/NSArray //apple_ref/occ/econst/NSArray //apple_ref/occ/struct/NSArray //apple_ref/occ/clconst/NSArray //apple_ref/occ/intf/NSArray" --><span class="type">NSArray</span><!-- /a --> <span class="type">*</span>)<span class="var">array</span>;</pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>array </code></dt>
<dd>An NSArray object containing the values for initializing this MPReceipt.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The MPReceipt object contains an internal dictionary whose keys are the following strings: name, version, revision, variants,
active, whatIsThis (the long description of the corresponding port). 
The values for these keys are provided by the initializing array parameter.
 <!-- end discussion --></p>
<p></p>
<p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
