<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="HeaderDoc_methods"></a><dl>
<dt><tt><a href="Methods.html#//apple_ref/occ/instm/MPRegistry/installed" target="doc">-installed </a></tt></dt>
<dd>Calls [self installed:@""]</dd>
<dt><tt><a href="Methods.html#//apple_ref/occ/instm/MPRegistry/installedAsArray:withVersion:" target="doc">-installedAsArray:withVersion: </a></tt></dt>
<dd>Returns an array of installed port names</dd>
<dt><tt><a href="Methods.html#//apple_ref/occ/instm/MPRegistry/filesForPort:" target="doc">-filesForPort: </a></tt></dt>
<dd>Returns an array of the files in the (installed and active) port</dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MPRegistry/installed;  name=MPRegistry::installed --><a name="//apple_ref/occ/instm/MPRegistry/installed"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="installed">installed </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Calls [self installed:@""]<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/econst/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/clconst/NSDictionary //apple_ref/occ/intf/NSDictionary" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<span class="var">installed</span>; </pre>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MPRegistry/installedAsArray:withVersion:;  name=MPRegistry::installedAsArray:withVersion: --><a name="//apple_ref/occ/instm/MPRegistry/installedAsArray:withVersion:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="installedAsArray:withVersion:">installedAsArray:withVersion: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns an array of installed port names<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSArray //apple_ref/occ/tdef/NSArray //apple_ref/occ/tag/NSArray //apple_ref/occ/econst/NSArray //apple_ref/occ/struct/NSArray //apple_ref/occ/clconst/NSArray //apple_ref/occ/intf/NSArray" --><span class="type">NSArray</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/installedAsArray //apple_ref/occ/clm/installedAsArray //apple_ref/occ/intfcm/installedAsArray //apple_ref/occ/intfm/installedAsArray //apple_ref/occ/func/installedAsArray //apple_ref/occ/ftmplt/installedAsArray //apple_ref/occ/defn/installedAsArray //apple_ref/occ/macro/installedAsArray" --><span class="function">installedAsArray</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">name</span> <!-- a logicalPath="//apple_ref/occ/instm/withVersion //apple_ref/occ/clm/withVersion //apple_ref/occ/intfcm/withVersion //apple_ref/occ/intfm/withVersion //apple_ref/occ/func/withVersion //apple_ref/occ/ftmplt/withVersion //apple_ref/occ/defn/withVersion //apple_ref/occ/macro/withVersion" --><span class="function">withVersion</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="var">version</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>name </code></dt>
<dd>Text to match the port name</dd>
<dt><code>version </code></dt>
<dd>Text to march the port version</dd>
</dl>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MPRegistry/filesForPort:;  name=MPRegistry::filesForPort: --><a name="//apple_ref/occ/instm/MPRegistry/filesForPort:"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="filesForPort:">filesForPort: </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Returns an array of the files in the (installed and active) port<!-- end abstract --></p>
<p></p>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSArray //apple_ref/occ/tdef/NSArray //apple_ref/occ/tag/NSArray //apple_ref/occ/econst/NSArray //apple_ref/occ/struct/NSArray //apple_ref/occ/clconst/NSArray //apple_ref/occ/intf/NSArray" --><span class="type">NSArray</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/filesForPort //apple_ref/occ/clm/filesForPort //apple_ref/occ/intfcm/filesForPort //apple_ref/occ/intfm/filesForPort //apple_ref/occ/func/filesForPort //apple_ref/occ/ftmplt/filesForPort //apple_ref/occ/defn/filesForPort //apple_ref/occ/macro/filesForPort" --><span class="function">filesForPort</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="var">name</span>; </pre>
<p></p>
<p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
