<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>API Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><h1>BetterAuthorizationSampleLib <br><br>
</h1>
<hr>
<p></p>
<p>
Reusable library for creating helper tools that perform privileged 
operations on behalf of your application.
<br><b>Includes:</b> <!-- a logicalPath="//apple_ref/doc/header/CoreFoundation.h" -->&lt;CoreFoundation/CoreFoundation.h&gt;<!-- /a -->,
<!-- a logicalPath="//apple_ref/doc/header/Security.h" -->&lt;Security/Security.h&gt;<!-- /a -->,
<!-- a logicalPath="//apple_ref/doc/header/asl.h" -->&lt;asl.h&gt;<!-- /a --><br></p>
<p></p>
<dl></dl>
<p></p>
<hr>
<br><p>
BetterAuthorizationSampleLib allows you to perform privileged operations 
in a helper tool. In this model, your application runs with standard 
privileges and, when it needs to do a privileged operation, it makes a 
request to the helper tool.  The helper tool uses Authorization Services 
to ensure that the user is authorized to perform that operation.
<br><br>
BetterAuthorizationSampleLib takes care of all of the mechanics of 
installing the helper tool and communicating with it.  Specifically, it 
has routines that your application can call to:
<br><br></p>
<ol start="1">
<li> send requests to a helper tool (BASExecuteRequestInHelperTool) 
<br><br>
</li>
<li> install the helper tool if it's not installed, or fix an installation if 
it's broken (BASDiagnoseFailure and BASFixFailure)
</li>
</ol>
<p>
BetterAuthorizationSampleLib also helps you implement the helper tool.  
Specifically, you call the routine BASHelperToolMain in the main entry 
point for your helper tool, passing it an array of command callbacks (of 
type BASCommandProc).  BASHelperToolMain will take care of all the details 
of communication with the application and only call your callback to 
execute the actual command.
<br><br>
A command consists of request and response CFDictionaries (or, equivalently, 
NSDictionaries).  BetterAuthorizationSampleLib defines three special keys for 
these dictionaries:
<br><br></p>
<ol start="1">
<li> kBASCommandKey -- In the request dictionary, this is the name of the 
command. Its value is a string that uniquely identifies the command within 
your program.
<br><br>
</li>
<li> kBASErrorKey -- In the response dictionary, this is the error result for 
the request. Its value is an OSStatus-style error code.
<br><br>
</li>
<li> kBASDescriptorArrayKey -- In the response dictionary, if present, this is 
an array of file descriptors being returned from the helper tool.
</li>
</ol>
<p>
You can use any other key to represent addition parameters (or return values) 
for the command.  The only constraints that BetterAuthorizationSampleLib applies 
to these extra parameters is that they must be serialisable as a CFPropertyList.
<br><br>
BetterAuthorizationSampleLib requires that you tell it about the list of commands 
that you support.  Each command is represented by a command specification 
(BASCommandSpec).  The command specification includes the following information:
<br><br></p>
<ol start="1">
<li> The name of the command.  This is the same as the kBASCommandKey value in 
the request dictionary.
<br><br>
</li>
<li> The authorization right associated with the command.  BetterAuthorizationSampleLib 
uses this to ensure that the user is authorized to use the command before 
it calls your command callback in the privileged helper tool.
<br><br>
</li>
<li> Information to create the command's authorization right specification in the 
policy database.  The is used by the BASSetDefaultRules function.
</li>
</ol>
<p>
Finally, BetterAuthorizationSampleLib includes a number of utilities routines to help 
wrangle error codes (BASErrnoToOSStatus, BASOSStatusToErrno, and BASGetErrorFromResponse) 
and file descriptors (BASCloseDescriptorArray).

<br><br></p>
<p></p>
<hr>
<br><center>Last Updated: Wednesday, September 03, 2008
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</body>
</html>
