<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>BetterAuthorizationSampleLib <br><br>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="//apple_ref/doc/header/BetterAuthorizationSampleLib.h" title="BetterAuthorizationSampleLib &lt;br&gt;&lt;br&gt;"></a><hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="BetterAuthorizationSampleLibbrbr">BetterAuthorizationSampleLib <br><br></a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Reusable library for creating helper tools that perform privileged 
operations on behalf of your application.<!-- end abstract --></p>
<p></p>
<dl>
<b>Includes:</b> <!-- a logicalPath="//apple_ref/doc/header/CoreFoundation.h" -->&lt;CoreFoundation/CoreFoundation.h&gt;<!-- /a -->,
<!-- a logicalPath="//apple_ref/doc/header/Security.h" -->&lt;Security/Security.h&gt;<!-- /a -->,
<!-- a logicalPath="//apple_ref/doc/header/asl.h" -->&lt;asl.h&gt;<!-- /a --><br>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->BetterAuthorizationSampleLib allows you to perform privileged operations 
in a helper tool. In this model, your application runs with standard 
privileges and, when it needs to do a privileged operation, it makes a 
request to the helper tool.  The helper tool uses Authorization Services 
to ensure that the user is authorized to perform that operation.
<br><br>
BetterAuthorizationSampleLib takes care of all of the mechanics of 
installing the helper tool and communicating with it.  Specifically, it 
has routines that your application can call to:
<br><br></p>
<ol start="1">
<li> send requests to a helper tool (BASExecuteRequestInHelperTool) 
<br><br>
</li>
<li> install the helper tool if it's not installed, or fix an installation if 
it's broken (BASDiagnoseFailure and BASFixFailure)
</li>
</ol>
<p>
BetterAuthorizationSampleLib also helps you implement the helper tool.  
Specifically, you call the routine BASHelperToolMain in the main entry 
point for your helper tool, passing it an array of command callbacks (of 
type BASCommandProc).  BASHelperToolMain will take care of all the details 
of communication with the application and only call your callback to 
execute the actual command.
<br><br>
A command consists of request and response CFDictionaries (or, equivalently, 
NSDictionaries).  BetterAuthorizationSampleLib defines three special keys for 
these dictionaries:
<br><br></p>
<ol start="1">
<li> kBASCommandKey -- In the request dictionary, this is the name of the 
command. Its value is a string that uniquely identifies the command within 
your program.
<br><br>
</li>
<li> kBASErrorKey -- In the response dictionary, this is the error result for 
the request. Its value is an OSStatus-style error code.
<br><br>
</li>
<li> kBASDescriptorArrayKey -- In the response dictionary, if present, this is 
an array of file descriptors being returned from the helper tool.
</li>
</ol>
<p>
You can use any other key to represent addition parameters (or return values) 
for the command.  The only constraints that BetterAuthorizationSampleLib applies 
to these extra parameters is that they must be serialisable as a CFPropertyList.
<br><br>
BetterAuthorizationSampleLib requires that you tell it about the list of commands 
that you support.  Each command is represented by a command specification 
(BASCommandSpec).  The command specification includes the following information:
<br><br></p>
<ol start="1">
<li> The name of the command.  This is the same as the kBASCommandKey value in 
the request dictionary.
<br><br>
</li>
<li> The authorization right associated with the command.  BetterAuthorizationSampleLib 
uses this to ensure that the user is authorized to use the command before 
it calls your command callback in the privileged helper tool.
<br><br>
</li>
<li> Information to create the command's authorization right specification in the 
policy database.  The is used by the BASSetDefaultRules function.
</li>
</ol>
<p>
Finally, BetterAuthorizationSampleLib includes a number of utilities routines to help 
wrangle error codes (BASErrnoToOSStatus, BASOSStatusToErrno, and BASGetErrorFromResponse) 
and file descriptors (BASCloseDescriptorArray).
<!-- end discussion --></p>
<p></p>
<hr>
<br><h2>Functions</h2>
<a name="HeaderDoc_functions"></a><dl>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASHelperToolMain" target="_top">BASHelperToolMain </a></tt></dt>
<dd>Entry point for a privileged helper tool.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASSetDefaultRules" target="_top">BASSetDefaultRules </a></tt></dt>
<dd>Creates default right specifications in the policy database.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASExecuteRequestInHelperTool" target="_top">BASExecuteRequestInHelperTool </a></tt></dt>
<dd>Executes a request in the privileged helper tool, returning the response.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASDiagnoseFailure" target="_top">BASDiagnoseFailure </a></tt></dt>
<dd>Determines the cause of a failed request.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASErrnoToOSStatus" target="_top">BASErrnoToOSStatus </a></tt></dt>
<dd>Convert an errno value to an OSStatus value.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASOSStatusToErrno" target="_top">BASOSStatusToErrno </a></tt></dt>
<dd>Convert an OSStatus value to an errno value.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASGetErrorFromResponse" target="_top">BASGetErrorFromResponse </a></tt></dt>
<dd>Extracts the error status from a helper tool response.</dd>
<dt><tt><a href="CompositePage.html#//apple_ref/doc/compositePage/c/func/BASCloseDescriptorArray" target="_top">BASCloseDescriptorArray </a></tt></dt>
<dd>Closes all of the file descriptors referenced by a CFArray.</dd>
</dl>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASHelperToolMain;  name=BASHelperToolMain --><a name="//apple_ref/doc/compositePage/c/func/BASHelperToolMain"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASHelperToolMain">BASHelperToolMain </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Entry point for a privileged helper tool.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/econst/int //apple_ref/c/struct/int //apple_ref/c/clconst/int //apple_ref/c/intf/int" --><span class="type">int</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASHelperToolMain" logicalPath="//apple_ref/c/instm/BASHelperToolMain //apple_ref/c/clm/BASHelperToolMain //apple_ref/c/intfcm/BASHelperToolMain //apple_ref/c/intfm/BASHelperToolMain //apple_ref/c/func/BASHelperToolMain" target="_top"><span class="function">BASHelperToolMain</span></a>( 
    <span class="keyword">const</span> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Structs/Structs.html#//apple_ref/c/tag/BASCommandSpec" logicalPath="//apple_ref/c/cl/BASCommandSpec //apple_ref/c/tdef/BASCommandSpec //apple_ref/c/tag/BASCommandSpec" target="_top"><span class="type">BASCommandSpec</span></a> <!-- a logicalPath="//apple_ref/c/cl/commands //apple_ref/c/tdef/commands //apple_ref/c/tag/commands //apple_ref/c/econst/commands //apple_ref/c/struct/commands //apple_ref/c/clconst/commands //apple_ref/c/intf/commands" --><span class="type">commands</span><!-- /a -->[], 
    <span class="keyword">const</span> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?DataTypes/DataTypes.html#//apple_ref/c/tdef/BASCommandProc" logicalPath="//apple_ref/c/cl/BASCommandProc //apple_ref/c/tdef/BASCommandProc" target="_top"><span class="type">BASCommandProc</span></a> <!-- a logicalPath="//apple_ref/c/cl/commandProcs //apple_ref/c/tdef/commandProcs //apple_ref/c/tag/commandProcs //apple_ref/c/econst/commandProcs //apple_ref/c/struct/commandProcs //apple_ref/c/clconst/commandProcs //apple_ref/c/intf/commandProcs" --><span class="type">commandProcs</span><!-- /a -->[] );  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>commands </code></dt>
<dd>An array that describes the commands that you implement, and their associated 
rights.  The array is terminated by a command with a NULL name.  There must be 
at least one valid command.
<br><br>
</dd>
<dt><code>commandProcs </code></dt>
<dd>An array of callback routines that are called when a valid request arrives.  The 
array is expected to perform the operation associated with the corresponding 
command and set up the response values, if any.  The array is terminated by a 
NULL pointer.
<br><br>
IMPORTANT: The array must have exactly the same number of entries as the 
commands array.
<br><br>
</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An integer representing EXIT_SUCCESS or EXIT_FAILURE.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->You should call this function from the main function of your helper tool.  It takes 
care of all of the details of receiving and processing commands.  It will call you 
back (via one of the commandProcs callbacks) when a valid request arrives.
<br><br>
This function assumes acts like a replacement for main.  Thus, it assumes that 
it owns various process-wide resources (like SIGALRM and the disposition of 
SIGPIPE).  You should not use those resources, either in your main function or 
in your callback function.  Also, you should not call this function on a thread, 
or start any other threads in the process.  Finally, this function has a habit of 
exiting the entire process if something goes wrong.  You should not expect the 
function to always return.
<br><br>
This function does not clean up after itself.  When this function returns, you 
are expected to exit.  If the function result is noErr, the command processing 
loop quit in an expected manner (typically because of an idle timeout).  Otherwise 
it quit because of an error.
<br><br><!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASSetDefaultRules;  name=BASSetDefaultRules --><a name="//apple_ref/doc/compositePage/c/func/BASSetDefaultRules"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASSetDefaultRules">BASSetDefaultRules </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Creates default right specifications in the policy database.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/clconst/void //apple_ref/c/intf/void" --><span class="type">void</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASSetDefaultRules" logicalPath="//apple_ref/c/instm/BASSetDefaultRules //apple_ref/c/clm/BASSetDefaultRules //apple_ref/c/intfcm/BASSetDefaultRules //apple_ref/c/intfm/BASSetDefaultRules //apple_ref/c/func/BASSetDefaultRules" target="_top"><span class="function">BASSetDefaultRules</span></a>( 
    <!-- a logicalPath="//apple_ref/c/cl/AuthorizationRef //apple_ref/c/tdef/AuthorizationRef //apple_ref/c/tag/AuthorizationRef //apple_ref/c/econst/AuthorizationRef //apple_ref/c/struct/AuthorizationRef //apple_ref/c/clconst/AuthorizationRef //apple_ref/c/intf/AuthorizationRef" --><span class="type">AuthorizationRef</span><!-- /a --> <span class="param">auth</span>, 
    <span class="keyword">const</span> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Structs/Structs.html#//apple_ref/c/tag/BASCommandSpec" logicalPath="//apple_ref/c/cl/BASCommandSpec //apple_ref/c/tdef/BASCommandSpec //apple_ref/c/tag/BASCommandSpec" target="_top"><span class="type">BASCommandSpec</span></a> <!-- a logicalPath="//apple_ref/c/cl/commands //apple_ref/c/tdef/commands //apple_ref/c/tag/commands //apple_ref/c/econst/commands //apple_ref/c/struct/commands //apple_ref/c/clconst/commands //apple_ref/c/intf/commands" --><span class="type">commands</span><!-- /a -->[], 
    <!-- a logicalPath="//apple_ref/c/cl/CFStringRef //apple_ref/c/tdef/CFStringRef //apple_ref/c/tag/CFStringRef //apple_ref/c/econst/CFStringRef //apple_ref/c/struct/CFStringRef //apple_ref/c/clconst/CFStringRef //apple_ref/c/intf/CFStringRef" --><span class="type">CFStringRef</span><!-- /a --> <span class="param">bundleID</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/CFStringRef //apple_ref/c/tdef/CFStringRef //apple_ref/c/tag/CFStringRef //apple_ref/c/econst/CFStringRef //apple_ref/c/struct/CFStringRef //apple_ref/c/clconst/CFStringRef //apple_ref/c/intf/CFStringRef" --><span class="type">CFStringRef</span><!-- /a --> <span class="param">descriptionStringTableName</span> );  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>auth </code></dt>
<dd>A reference to your program's authorization instance; you typically get this 
by calling AuthorizationCreate.
<br><br>
This must not be NULL.
<br><br>
</dd>
<dt><code>commands </code></dt>
<dd>An array that describes the commands that you implement, and their associated 
rights.  There must be at least one valid command.
<br><br>
</dd>
<dt><code>bundleID </code></dt>
<dd>The bundle identifier for your program.
<br><br>
This must not be NULL.
<br><br>
</dd>
<dt><code>descriptionStringTableName </code></dt>
<dd>The name of the .strings file from which to fetch the localised custom 
prompts for the rights in the commands array (if any).  A NULL value is 
equivalent to passing "Localizable" (that is, it gets the prompts from 
"Localizable.strings").
<br><br>
For example, imagine you have a command for which you require a custom prompt.  
You should put the custom prompt in a .strings file, let's call it 
"AuthPrompts.strings".  You should then pass "AuthPrompts" to this parameter 
and put the key that gets the prompt into the rightDescriptionKey of the command.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This routine ensures that the policy database (currently 
"/etc/authorization") contains right specifications for all of the rights 
that you use (as specified by the commands array).  This has two important 
consequences:
<br><br></p>
<ol start="1">
<li> It makes the rights that you use visible to the system administrator.  
All they have to do is run your program once and they can see your default 
right specifications in the policy database. 
<br><br>
</li>
<li> It means that, when the privileged helper tool tries to acquire the right, 
it will use your specification of the right (as modified by the system 
administrator) rather than the default right specification. 
</li>
</ol>
<p>
You must call this function before calling BASExecuteRequestInHelperTool.  
Typically you would call it at application startup time, or lazily, immediately 
before calling BASExecuteRequestInHelperTool.
<br><br><!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASExecuteRequestInHelperTool;  name=BASExecuteRequestInHelperTool --><a name="//apple_ref/doc/compositePage/c/func/BASExecuteRequestInHelperTool"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASExecuteRequestInHelperTool">BASExecuteRequestInHelperTool </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Executes a request in the privileged helper tool, returning the response.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/OSStatus //apple_ref/c/tdef/OSStatus //apple_ref/c/tag/OSStatus //apple_ref/c/econst/OSStatus //apple_ref/c/struct/OSStatus //apple_ref/c/clconst/OSStatus //apple_ref/c/intf/OSStatus" --><span class="type">OSStatus</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASExecuteRequestInHelperTool" logicalPath="//apple_ref/c/instm/BASExecuteRequestInHelperTool //apple_ref/c/clm/BASExecuteRequestInHelperTool //apple_ref/c/intfcm/BASExecuteRequestInHelperTool //apple_ref/c/intfm/BASExecuteRequestInHelperTool //apple_ref/c/func/BASExecuteRequestInHelperTool" target="_top"><span class="function">BASExecuteRequestInHelperTool</span></a>( 
    <!-- a logicalPath="//apple_ref/c/cl/AuthorizationRef //apple_ref/c/tdef/AuthorizationRef //apple_ref/c/tag/AuthorizationRef //apple_ref/c/econst/AuthorizationRef //apple_ref/c/struct/AuthorizationRef //apple_ref/c/clconst/AuthorizationRef //apple_ref/c/intf/AuthorizationRef" --><span class="type">AuthorizationRef</span><!-- /a --> <span class="param">auth</span>, 
    <span class="keyword">const</span> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Structs/Structs.html#//apple_ref/c/tag/BASCommandSpec" logicalPath="//apple_ref/c/cl/BASCommandSpec //apple_ref/c/tdef/BASCommandSpec //apple_ref/c/tag/BASCommandSpec" target="_top"><span class="type">BASCommandSpec</span></a> <!-- a logicalPath="//apple_ref/c/cl/commands //apple_ref/c/tdef/commands //apple_ref/c/tag/commands //apple_ref/c/econst/commands //apple_ref/c/struct/commands //apple_ref/c/clconst/commands //apple_ref/c/intf/commands" --><span class="type">commands</span><!-- /a -->[], 
    <!-- a logicalPath="//apple_ref/c/cl/CFStringRef //apple_ref/c/tdef/CFStringRef //apple_ref/c/tag/CFStringRef //apple_ref/c/econst/CFStringRef //apple_ref/c/struct/CFStringRef //apple_ref/c/clconst/CFStringRef //apple_ref/c/intf/CFStringRef" --><span class="type">CFStringRef</span><!-- /a --> <span class="param">bundleID</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/CFDictionaryRef //apple_ref/c/tdef/CFDictionaryRef //apple_ref/c/tag/CFDictionaryRef //apple_ref/c/econst/CFDictionaryRef //apple_ref/c/struct/CFDictionaryRef //apple_ref/c/clconst/CFDictionaryRef //apple_ref/c/intf/CFDictionaryRef" --><span class="type">CFDictionaryRef</span><!-- /a --> <span class="param">request</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/CFDictionaryRef //apple_ref/c/tdef/CFDictionaryRef //apple_ref/c/tag/CFDictionaryRef //apple_ref/c/econst/CFDictionaryRef //apple_ref/c/struct/CFDictionaryRef //apple_ref/c/clconst/CFDictionaryRef //apple_ref/c/intf/CFDictionaryRef" --><span class="type">CFDictionaryRef</span><!-- /a --> *<span class="param">response</span> );  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>auth </code></dt>
<dd>A reference to your program's authorization instance; you typically get this 
by calling AuthorizationCreate.
<br><br>
This must not be NULL.
<br><br>
</dd>
<dt><code>commands </code></dt>
<dd>An array that describes the commands that you implement, and their associated 
rights.  There must be at least one valid command.
<br><br>
</dd>
<dt><code>bundleID </code></dt>
<dd>The bundle identifier for your program.
<br><br>
This must not be NULL.
<br><br>
</dd>
<dt><code>request </code></dt>
<dd>A dictionary describing the requested operation.  This must, at least, contain 
a string value for the kBASCommandKey.  Furthermore, this string must match 
one of the commands in the array.
<br><br>
The dictionary may also contain other values.  These are passed to the helper 
tool unintepreted.  All values must be serialisable using the CFPropertyList 
API.
<br><br>
This must not be NULL.
<br><br>
</dd>
<dt><code>response </code></dt>
<dd>This must not be NULL.  On entry, *response must be NULL.  On success, *response 
will not be NULL.  On error, *response will be NULL.
<br><br>
On success, you are responsible for disposing of *response.  You are also 
responsible for closing any descriptors returned in the response.
<br><br>
</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An OSStatus code (see BASErrnoToOSStatus and BASOSStatusToErrno).

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This routine synchronously executes a request in the privileged helper tool and 
returns the response.
<br><br>
If the function returns an error, the IPC between your application and the helper tool 
failed.  Unfortunately it's not possible to tell whether this failure occurred while 
sending the request or receiving the response, thus it's not possible to know whether 
the privileged operation was done or not. 
<br><br>
If the functions returns no error, the IPC between your application and the helper tool 
was successful.  However, the command may still have failed.  You must get the error 
value from the response (typically using BASGetErrorFromResponse) to see if the 
command succeeded or not.
<br><br>
On success the response dictionary may contain a value for the kBASDescriptorArrayKey key.  
If so, that will be a non-empty CFArray of CFNumbers, each of which can be accessed as an int.  
Each value is a descriptor that is being returned to you from the helper tool.  You are 
responsible for closing these descriptors when you're done with them. 
<br><br><!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASDiagnoseFailure;  name=BASDiagnoseFailure --><a name="//apple_ref/doc/compositePage/c/func/BASDiagnoseFailure"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASDiagnoseFailure">BASDiagnoseFailure </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Determines the cause of a failed request.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Enums/Enums.html#//apple_ref/c/tag/BASFailCode" logicalPath="//apple_ref/c/cl/BASFailCode //apple_ref/c/tdef/BASFailCode //apple_ref/c/tag/BASFailCode" target="_top"><span class="type">BASFailCode</span></a> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASDiagnoseFailure" logicalPath="//apple_ref/c/instm/BASDiagnoseFailure //apple_ref/c/clm/BASDiagnoseFailure //apple_ref/c/intfcm/BASDiagnoseFailure //apple_ref/c/intfm/BASDiagnoseFailure //apple_ref/c/func/BASDiagnoseFailure" target="_top"><span class="function">BASDiagnoseFailure</span></a>( 
    <!-- a logicalPath="//apple_ref/c/cl/AuthorizationRef //apple_ref/c/tdef/AuthorizationRef //apple_ref/c/tag/AuthorizationRef //apple_ref/c/econst/AuthorizationRef //apple_ref/c/struct/AuthorizationRef //apple_ref/c/clconst/AuthorizationRef //apple_ref/c/intf/AuthorizationRef" --><span class="type">AuthorizationRef</span><!-- /a --> <span class="param">auth</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/CFStringRef //apple_ref/c/tdef/CFStringRef //apple_ref/c/tag/CFStringRef //apple_ref/c/econst/CFStringRef //apple_ref/c/struct/CFStringRef //apple_ref/c/clconst/CFStringRef //apple_ref/c/intf/CFStringRef" --><span class="type">CFStringRef</span><!-- /a --> <span class="param">bundleID</span> );  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>auth </code></dt>
<dd>A reference to your program's authorization instance; you typically get this 
by calling AuthorizationCreate.
<br><br>
This must not be NULL.
<br><br>
</dd>
<dt><code>bundleID </code></dt>
<dd>The bundle identifier for your program.
<br><br>
This must not be NULL.
<br><br>
</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A BASFailCode value indicating the cause of the failure.  This will never be 
kBASFailNeedsUpdate.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->If BASExecuteRequestInHelperTool fails with an error (indicating an 
IPC failure), you can call this routine to determine what went wrong.  
It returns a BASFailCode value indicating the cause of the failure.  
You should use this value to tell the user what's going on and what 
you intend to do about it.  Once you get the user's consent, you can 
call BASFixFailure to fix the problem.
<br><br>
For example, if this function result is kBASFailDisabled, you could put up the 
dialog saying:
<br><br>
My privileged helper tool is disabled.  Would you like to enable it?
This operation may require you to authorize as an admin user.
[Cancel] [[Enable]]
<br><br>
On the other hand, if this function result is kBASFailNotInstalled, the dialog might be:
<br><br>
My privileged helper tool is not installed.  Would you like to install it?
This operation may require you to authorize as an admin user.
[Cancel] [[Install]]
<br><br>
BASDiagnoseFailure will never return kBASFailNeedsUpdate.  It's your responsibility 
to detect version conflicts (a good way to do this is by sending a "get version" request 
to the helper tool).  However, once you've detected a version conflict, you can pass 
kBASFailNeedsUpdate to BASFixFailure to get it to install the latest version of your 
helper tool.
<br><br>
If you call this routine when everything is working properly, you're likely to get 
a result of kBASFailUnknown.
<br><br><!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASErrnoToOSStatus;  name=BASErrnoToOSStatus --><a name="//apple_ref/doc/compositePage/c/func/BASErrnoToOSStatus"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASErrnoToOSStatus">BASErrnoToOSStatus </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Convert an errno value to an OSStatus value.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/OSStatus //apple_ref/c/tdef/OSStatus //apple_ref/c/tag/OSStatus //apple_ref/c/econst/OSStatus //apple_ref/c/struct/OSStatus //apple_ref/c/clconst/OSStatus //apple_ref/c/intf/OSStatus" --><span class="type">OSStatus</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASErrnoToOSStatus" logicalPath="//apple_ref/c/instm/BASErrnoToOSStatus //apple_ref/c/clm/BASErrnoToOSStatus //apple_ref/c/intfcm/BASErrnoToOSStatus //apple_ref/c/intfm/BASErrnoToOSStatus //apple_ref/c/func/BASErrnoToOSStatus" target="_top"><span class="function">BASErrnoToOSStatus</span></a>(
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/econst/int //apple_ref/c/struct/int //apple_ref/c/clconst/int //apple_ref/c/intf/int" --><span class="type">int</span><!-- /a --> <span class="param">errNum</span>);  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>errNum </code></dt>
<dd>The errno value to convert.
<br><br>
</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An OSStatus code representing the errno equivalent.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->All errno values have accepted alternatives in the errSecErrnoBase 
OSStatus range, and this routine does the conversion. For example, 
ENOENT becomes errSecErrnoBase + ENOENT. Any value that's not 
recognised just gets passed through unmodified.
<br><br>
A value of 0 becomes noErr.
<br><br>
For more information about errSecErrnoBase, see DTS Q&amp;A 1499 
<>.
<br><br><!-- end discussion --></></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASOSStatusToErrno;  name=BASOSStatusToErrno --><a name="//apple_ref/doc/compositePage/c/func/BASOSStatusToErrno"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASOSStatusToErrno">BASOSStatusToErrno </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Convert an OSStatus value to an errno value.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/econst/int //apple_ref/c/struct/int //apple_ref/c/clconst/int //apple_ref/c/intf/int" --><span class="type">int</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASOSStatusToErrno" logicalPath="//apple_ref/c/instm/BASOSStatusToErrno //apple_ref/c/clm/BASOSStatusToErrno //apple_ref/c/intfcm/BASOSStatusToErrno //apple_ref/c/intfm/BASOSStatusToErrno //apple_ref/c/func/BASOSStatusToErrno" target="_top"><span class="function">BASOSStatusToErrno</span></a>(
    <!-- a logicalPath="//apple_ref/c/cl/OSStatus //apple_ref/c/tdef/OSStatus //apple_ref/c/tag/OSStatus //apple_ref/c/econst/OSStatus //apple_ref/c/struct/OSStatus //apple_ref/c/clconst/OSStatus //apple_ref/c/intf/OSStatus" --><span class="type">OSStatus</span><!-- /a --> <span class="param">errNum</span>);  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>errNum </code></dt>
<dd>The OSStatus value to convert.
<br><br>
</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An integer code representing the OSStatus equivalent.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This function converts some specific OSStatus values (Open Transport and
errSecErrnoBase ranges) to their corresponding errno values.  It more-or-less 
undoes the conversion done by BASErrnoToOSStatus, including a pass 
through for unrecognised values.
<br><br>
It's worth noting that there are many more defined OSStatus error codes 
than errno error codes, so you're more likely to encounter a passed 
through value when going in this direction.
<br><br>
A value of noErr becomes 0.
<br><br>
For more information about errSecErrnoBase, see DTS Q&amp;A 1499 
<>.
<br><br><!-- end discussion --></></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASGetErrorFromResponse;  name=BASGetErrorFromResponse --><a name="//apple_ref/doc/compositePage/c/func/BASGetErrorFromResponse"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASGetErrorFromResponse">BASGetErrorFromResponse </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Extracts the error status from a helper tool response.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/OSStatus //apple_ref/c/tdef/OSStatus //apple_ref/c/tag/OSStatus //apple_ref/c/econst/OSStatus //apple_ref/c/struct/OSStatus //apple_ref/c/clconst/OSStatus //apple_ref/c/intf/OSStatus" --><span class="type">OSStatus</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASGetErrorFromResponse" logicalPath="//apple_ref/c/instm/BASGetErrorFromResponse //apple_ref/c/clm/BASGetErrorFromResponse //apple_ref/c/intfcm/BASGetErrorFromResponse //apple_ref/c/intfm/BASGetErrorFromResponse //apple_ref/c/func/BASGetErrorFromResponse" target="_top"><span class="function">BASGetErrorFromResponse</span></a>(
    <!-- a logicalPath="//apple_ref/c/cl/CFDictionaryRef //apple_ref/c/tdef/CFDictionaryRef //apple_ref/c/tag/CFDictionaryRef //apple_ref/c/econst/CFDictionaryRef //apple_ref/c/struct/CFDictionaryRef //apple_ref/c/clconst/CFDictionaryRef //apple_ref/c/intf/CFDictionaryRef" --><span class="type">CFDictionaryRef</span><!-- /a --> <span class="param">response</span>);  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>response </code></dt>
<dd>A helper tool response, typically acquired by calling BASExecuteRequestInHelperTool.
<br><br>
This must not be NULL
<br><br>
</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An OSStatus code (see BASErrnoToOSStatus and BASOSStatusToErrno).

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->This function extracts the error status from a helper tool response. 
Specifically, its uses the kBASErrorKey key to get a CFNumber and 
it gets the resulting value from that number.
<br><br><!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/doc/compositePage/c/func/BASCloseDescriptorArray;  name=BASCloseDescriptorArray --><a name="//apple_ref/doc/compositePage/c/func/BASCloseDescriptorArray"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASCloseDescriptorArray">BASCloseDescriptorArray </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Closes all of the file descriptors referenced by a CFArray.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/clconst/void //apple_ref/c/intf/void" --><span class="type">void</span><!-- /a --> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Functions/Functions.html#//apple_ref/c/func/BASCloseDescriptorArray" logicalPath="//apple_ref/c/instm/BASCloseDescriptorArray //apple_ref/c/clm/BASCloseDescriptorArray //apple_ref/c/intfcm/BASCloseDescriptorArray //apple_ref/c/intfm/BASCloseDescriptorArray //apple_ref/c/func/BASCloseDescriptorArray" target="_top"><span class="function">BASCloseDescriptorArray</span></a>( 
    <!-- a logicalPath="//apple_ref/c/cl/CFArrayRef //apple_ref/c/tdef/CFArrayRef //apple_ref/c/tag/CFArrayRef //apple_ref/c/econst/CFArrayRef //apple_ref/c/struct/CFArrayRef //apple_ref/c/clconst/CFArrayRef //apple_ref/c/intf/CFArrayRef" --><span class="type">CFArrayRef</span><!-- /a --> <span class="param">descArray</span> );  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>descArray </code></dt>
<dd>The array containing the descriptors to close.
<br><br>
This may be NULL, in which case the routine does nothing.</dd>
</dl>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Given a CFArray of CFNumbers, treat each number as a file descriptor 
and close it.
<br><br>
The most common reason to use this routine is that you've executed, 
using BASExecuteRequestInHelperTool, a request that returns a response 
with embedded file descriptors, and you want to close those descriptors. 
In that case, you typically call this as:
<br><br>
BASCloseDescriptorArray( CFDictionaryGetValue(response, CFSTR(kBASDescriptorArrayKey)) );
<br><br><!-- end discussion --></p>
<p></p>
<h2>Typedefs</h2>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/doc/compositePage/c/tdef/BASCommandProc;  name=BASCommandProc --><a name="//apple_ref/doc/compositePage/c/tdef/BASCommandProc"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASCommandProc">BASCommandProc </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Command processing callback.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">typedef</span> <!-- a logicalPath="//apple_ref/c/cl/OSStatus //apple_ref/c/tdef/OSStatus //apple_ref/c/tag/OSStatus //apple_ref/c/econst/OSStatus //apple_ref/c/struct/OSStatus //apple_ref/c/clconst/OSStatus //apple_ref/c/intf/OSStatus" --><span class="type">OSStatus</span><!-- /a --> ( *<!-- a logicalPath="//apple_ref/c/instm/BASCommandProc //apple_ref/c/clm/BASCommandProc //apple_ref/c/intfcm/BASCommandProc //apple_ref/c/intfm/BASCommandProc //apple_ref/c/func/BASCommandProc //apple_ref/c/ftmplt/BASCommandProc //apple_ref/c/defn/BASCommandProc //apple_ref/c/macro/BASCommandProc" --><span class="function">BASCommandProc</span><!-- /a -->)( 
    <!-- a logicalPath="//apple_ref/c/cl/AuthorizationRef //apple_ref/c/tdef/AuthorizationRef //apple_ref/c/tag/AuthorizationRef //apple_ref/c/econst/AuthorizationRef //apple_ref/c/struct/AuthorizationRef //apple_ref/c/clconst/AuthorizationRef //apple_ref/c/intf/AuthorizationRef" --><span class="type">AuthorizationRef</span><!-- /a --> <span class="param">auth</span>, 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/clconst/void //apple_ref/c/intf/void" --><span class="type">void</span><!-- /a --> *<span class="param">userData</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/CFDictionaryRef //apple_ref/c/tdef/CFDictionaryRef //apple_ref/c/tag/CFDictionaryRef //apple_ref/c/econst/CFDictionaryRef //apple_ref/c/struct/CFDictionaryRef //apple_ref/c/clconst/CFDictionaryRef //apple_ref/c/intf/CFDictionaryRef" --><span class="type">CFDictionaryRef</span><!-- /a --> <span class="param">request</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/CFMutableDictionaryRef //apple_ref/c/tdef/CFMutableDictionaryRef //apple_ref/c/tag/CFMutableDictionaryRef //apple_ref/c/econst/CFMutableDictionaryRef //apple_ref/c/struct/CFMutableDictionaryRef //apple_ref/c/clconst/CFMutableDictionaryRef //apple_ref/c/intf/CFMutableDictionaryRef" --><span class="type">CFMutableDictionaryRef</span><!-- /a --> <span class="param">response</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/aslclient //apple_ref/c/tdef/aslclient //apple_ref/c/tag/aslclient //apple_ref/c/econst/aslclient //apple_ref/c/struct/aslclient //apple_ref/c/clconst/aslclient //apple_ref/c/intf/aslclient" --><span class="type">aslclient</span><!-- /a --> <span class="param">asl</span>, 
    <!-- a logicalPath="//apple_ref/c/cl/aslmsg //apple_ref/c/tdef/aslmsg //apple_ref/c/tag/aslmsg //apple_ref/c/econst/aslmsg //apple_ref/c/struct/aslmsg //apple_ref/c/clconst/aslmsg //apple_ref/c/intf/aslmsg" --><span class="type">aslmsg</span><!-- /a --> <span class="param">aslMsg</span> );  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<blockquote>
<dl>
<dt><code>auth </code></dt>
<dd>This is a reference to the authorization instance associated with the original 
application that made the request.
<br><br>
This will never be NULL.
<br><br>
</dd>
<dt><code>userData </code></dt>
<dd>This is the value from the userData field of the corresponding entry in the 
BASCommandSpec array that you passed to BASHelperToolMain.
<br><br>
</dd>
<dt><code>request </code></dt>
<dd>This dictionary contains the request.  It will have, at a bare minimum, a 
kBASCommandKey item whose value matches one of the commands in the 
BASCommandSpec array you passed to BASHelperToolMain.  It may also have 
other, command-specific parameters.
<br><br>
This will never be NULL.
<br><br>
</dd>
<dt><code>response </code></dt>
<dd>This is a dictionary into which you can place the response.  It will start out 
empty, and you can add any results you please to it.
<br><br>
If you need to return file descriptors, place them in an array and place that 
array in the response using the kBASDescriptorArrayKey key.
<br><br>
There's no need to set the error result in the response.  BASHelperToolMain will 
do that for you.  However, if you do set a value for the kBASErrorKey key, 
that value will take precedence; in this case, the function result is ignored.
<br><br>
This will never be NULL.
<br><br>
</dd>
<dt><code>asl </code></dt>
<dd>A reference to the ASL client handle for logging.
<br><br>
This may be NULL.  However, ASL handles a NULL input, so you don't need to 
conditionalise your code.
<br><br>
</dd>
<dt><code>aslMsg </code></dt>
<dd>A reference to a ASL message template for logging.
<br><br>
This may be NULL.  However, ASL handles a NULL input, so you don't need to 
conditionalise your code.</dd>
</dl>
</blockquote>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->When your helper tool calls BASHelperToolMain, it passes in a pointer to an 
array of callback functions of this type.  When BASHelperToolMain receives a 
valid command, it calls one of these function so that your program-specific 
code can process the request.  BAS guarantees that the effective, save and 
real user IDs (EUID, SUID, RUID) will all be zero at this point (that is, 
you're "running as root").
<br><br>
By the time this callback is called, BASHelperToolMain has already verified that 
this is a known command.  It also acquires the authorization right associated 
with the command, if any.  However, it does nothing to validate the other 
parameters in the request.  These parameters come from a non-privileged source 
and you should verify them carefully.
<br><br>
Your implementation should get any input parameters from the request and place 
any output parameters in the response.  It can also put an array of file 
descriptors into the response using the kBASDescriptorArrayKey key.
<br><br>
If an error occurs, you should just return an appropriate error code.  
BASHelperToolMain will ensure that this gets placed in the response.
<br><br>
You should attempt to fail before adding any file descriptors to the response, 
or remove them once you know that you're going to fail.  If you put file 
descriptors into the response and then return an error, those descriptors will 
still be passed back to the client.  It's likely the client isn't expecting this.
<br><br>
Calls to this function will be serialised; that is, once your callback is 
running, BASHelperToolMain won't call you again until you return.  Your callback 
should avoid blocking for long periods of time.  If you block for too long, the 
BAS watchdog will kill the entire helper tool process.
<br><br>
This callback runs in a daemon context; you must avoid doing things that require the 
user's context.  For example, launching a GUI application would be bad.  See 
Technote 2083 "Daemons and Agents" for more information about execution contexts.
<br><br><!-- end discussion --></p>
<p></p>
<h2>Structs and Unions</h2>
<hr>
<!-- headerDoc=tag;  uid=//apple_ref/doc/compositePage/c/tag/BASCommandSpec;  name=BASCommandSpec --><a name="//apple_ref/doc/compositePage/c/tag/BASCommandSpec"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASCommandSpec">BASCommandSpec </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Describes a privileged operation to BetterAuthorizationSampleLib.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">struct</span> <a href="../../HTML/BetterAuthorizationSampleLib/index.html?Structs/Structs.html#//apple_ref/c/tag/BASCommandSpec" logicalPath="//apple_ref/c/cl/BASCommandSpec //apple_ref/c/tdef/BASCommandSpec //apple_ref/c/tag/BASCommandSpec" target="_top"><span class="type">BASCommandSpec</span></a> { 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">commandName</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">rightName</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">rightDefaultRule</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/econst/char //apple_ref/c/struct/char //apple_ref/c/clconst/char //apple_ref/c/intf/char" --><span class="type">char</span><!-- /a --> *<span class="var">rightDescriptionKey</span>; 
    <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/clconst/void //apple_ref/c/intf/void" --><span class="type">void</span><!-- /a --> *<span class="var">userData</span>; 
};  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Fields</font></h5>
<blockquote>
<dl>
<dt><code>commandName </code></dt>
<dd>A identifier for this command.  This can be any string that is unique within 
the context of your programs.  A NULL value in this field terminates the array.
<br><br>
The length of the command name must not be greater than 1024 UTF-16 values.
<br><br>
</dd>
<dt><code>rightName </code></dt>
<dd>This is the name of the authorization right associated with the 
command.  This can be NULL if you don't want any right associated with the 
command.  If it's not NULL, BetterAuthorizationSampleLib will acquire that right 
before allowing the command to execute.
<br><br>
</dd>
<dt><code>rightDefaultRule </code></dt>
<dd>This is the name of an authorization rule that should be used in 
the default right specification for the right.  To see a full list of these rules, 
look at the "rules" dictionary within the policy database (currently 
"/etc/authorization").  Common values include "default" (which requires that the user 
hold credentials that authenticate them as an admin user) and "allow" (which will let 
anyone acquire the right).
<br><br>
This must be NULL if (and only if) rightName is NULL.
<br><br>
</dd>
<dt><code>rightDescriptionKey </code></dt>
<dd>This is a key used to form a custom prompt for the right.  The value of this 
string should be a key into a .strings file whose name you supply to 
BASSetDefaultRules.  When BetterAuthorizationSampleLib creates the right specification, 
it uses this key to get all of the localised prompt strings for the right.
<br><br>
This must be NULL if rightName is NULL.  Otherwise, this may be NULL if you 
don't want a custom prompt for your right.
<br><br>
</dd>
<dt><code>userData </code></dt>
<dd>This field is is for the benefit of the client; BetterAuthorizationSampleLib 
does not use it in any way.</dd>
</dl>
</blockquote>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Both the application and the tool must tell BetterAuthorizationSampleLib about 
the operations (that is, commands) that they support.  They do this by passing 
in an array of BASCommandSpec structures.  Each element describes one command.  
The array is terminated by a command whose commandName field is NULL.
<br><br>
In general the application and tool should use the same array definition.  
However, there are cases where these might be out of sync.  For example, if you 
have an older version of the application talking to a newer version of the tool, 
the tool might know about more commands than the application (and thus provide a 
longer array), and that's OK.
<br><br><!-- end discussion --></p>
<p></p>
<h2>Enumerations</h2>
<hr>
<!-- headerDoc=tag;  uid=//apple_ref/doc/compositePage/c/tag/BASFailCode;  name=BASFailCode --><a name="//apple_ref/doc/compositePage/c/tag/BASFailCode"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BASFailCode">BASFailCode </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Indicates why a request failed.<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">enum</span> { 
    <span class="var">kBASFailUnknown</span>, 
    <span class="var">kBASFailDisabled</span>, 
    <span class="var">kBASFailPartiallyInstalled</span>, 
    <span class="var">kBASFailNotInstalled</span>, 
    <span class="var">kBASFailNeedsUpdate</span> 
};  </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Constants</font></h5>
<blockquote>
<dl>
<dt><code>kBASFailUnknown </code></dt>
<dd>Indicates that BASDiagnoseFailure could not accurately determine the cause of the 
failure.
<br><br>
</dd>
<dt><code>kBASFailDisabled </code></dt>
<dd>The request failed because the helper tool is installed but disabled.
<br><br>
</dd>
<dt><code>kBASFailPartiallyInstalled </code></dt>
<dd>The request failed because the helper tool is only partially installed.
<br><br>
</dd>
<dt><code>kBASFailNotInstalled </code></dt>
<dd>The request failed because the helper tool is not installed at all.
<br><br>
</dd>
<dt><code>kBASFailNeedsUpdate </code></dt>
<dd>The request failed because the helper tool is installed but out of date. 
BASDiagnoseFailure will never return this value.  However, if you detect that 
the helper tool is out of date (typically by sending it a "get version" request) 
you can pass this value to BASFixFailure to force it to update the tool.</dd>
</dl>
</blockquote>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->If BASExecuteRequestInHelperTool fails with an error (indicating 
an IPC failure), you can call BASDiagnoseFailure to determine what 
went wrong.  BASDiagnoseFailure will return the value of this 
type that best describes the failure.
<br><br><!-- end discussion --></p>
<p></p>
<h2>#defines</h2>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/doc/compositePage/c/macro/kBASCommandKey;  name=kBASCommandKey --><a name="//apple_ref/doc/compositePage/c/macro/kBASCommandKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kBASCommandKey">kBASCommandKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Key for the command string within the request dictionary.<!-- end abstract --></p>
<p></p>
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="../../HTML/BetterAuthorizationSampleLib/index.html?PDefines/PDefines.html#//apple_ref/c/macro/kBASCommandKey" logicalPath="//apple_ref/c/cl/kBASCommandKey //apple_ref/c/tdef/kBASCommandKey //apple_ref/c/tag/kBASCommandKey //apple_ref/c/econst/kBASCommandKey //apple_ref/c/struct/kBASCommandKey //apple_ref/c/data/kBASCommandKey //apple_ref/c/clconst/kBASCommandKey //apple_ref/c/intf/kBASCommandKey //apple_ref/c/instm/kBASCommandKey //apple_ref/c/clm/kBASCommandKey //apple_ref/c/intfcm/kBASCommandKey //apple_ref/c/intfm/kBASCommandKey //apple_ref/c/func/kBASCommandKey //apple_ref/c/ftmplt/kBASCommandKey //apple_ref/c/defn/kBASCommandKey //apple_ref/c/macro/kBASCommandKey" target="_top"><span class="preprocessor">kBASCommandKey</span></a><span class="preprocessor"> </span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/com //apple_ref/c/tdef/com //apple_ref/c/tag/com //apple_ref/c/econst/com //apple_ref/c/struct/com //apple_ref/c/data/com //apple_ref/c/clconst/com //apple_ref/c/intf/com //apple_ref/c/instm/com //apple_ref/c/clm/com //apple_ref/c/intfcm/com //apple_ref/c/intfm/com //apple_ref/c/func/com //apple_ref/c/ftmplt/com //apple_ref/c/defn/com //apple_ref/c/macro/com //apple_ref/doc/com/intfm/com" --><span class="preprocessor">com</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/apple //apple_ref/c/tdef/apple //apple_ref/c/tag/apple //apple_ref/c/econst/apple //apple_ref/c/struct/apple //apple_ref/c/data/apple //apple_ref/c/clconst/apple //apple_ref/c/intf/apple //apple_ref/c/instm/apple //apple_ref/c/clm/apple //apple_ref/c/intfcm/apple //apple_ref/c/intfm/apple //apple_ref/c/func/apple //apple_ref/c/ftmplt/apple //apple_ref/c/defn/apple //apple_ref/c/macro/apple //apple_ref/doc/com/intfm/apple" --><span class="preprocessor">apple</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/dts //apple_ref/c/tdef/dts //apple_ref/c/tag/dts //apple_ref/c/econst/dts //apple_ref/c/struct/dts //apple_ref/c/data/dts //apple_ref/c/clconst/dts //apple_ref/c/intf/dts //apple_ref/c/instm/dts //apple_ref/c/clm/dts //apple_ref/c/intfcm/dts //apple_ref/c/intfm/dts //apple_ref/c/func/dts //apple_ref/c/ftmplt/dts //apple_ref/c/defn/dts //apple_ref/c/macro/dts //apple_ref/doc/com/intfm/dts" --><span class="preprocessor">dts</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/BetterAuthorizationSample //apple_ref/c/tdef/BetterAuthorizationSample //apple_ref/c/tag/BetterAuthorizationSample //apple_ref/c/econst/BetterAuthorizationSample //apple_ref/c/struct/BetterAuthorizationSample //apple_ref/c/data/BetterAuthorizationSample //apple_ref/c/clconst/BetterAuthorizationSample //apple_ref/c/intf/BetterAuthorizationSample //apple_ref/c/instm/BetterAuthorizationSample //apple_ref/c/clm/BetterAuthorizationSample //apple_ref/c/intfcm/BetterAuthorizationSample //apple_ref/c/intfm/BetterAuthorizationSample //apple_ref/c/func/BetterAuthorizationSample //apple_ref/c/ftmplt/BetterAuthorizationSample //apple_ref/c/defn/BetterAuthorizationSample //apple_ref/c/macro/BetterAuthorizationSample //apple_ref/doc/com/intfm/BetterAuthorizationSample" --><span class="preprocessor">BetterAuthorizationSample</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/command //apple_ref/c/tdef/command //apple_ref/c/tag/command //apple_ref/c/econst/command //apple_ref/c/struct/command //apple_ref/c/data/command //apple_ref/c/clconst/command //apple_ref/c/intf/command //apple_ref/c/instm/command //apple_ref/c/clm/command //apple_ref/c/intfcm/command //apple_ref/c/intfm/command //apple_ref/c/func/command //apple_ref/c/ftmplt/command //apple_ref/c/defn/command //apple_ref/c/macro/command //apple_ref/doc/com/intfm/command" --><span class="preprocessor">command</span><!-- /a --><span class="preprocessor">"</span><span class="preprocessor"> </span><span class="comment"><span class="comment">//</span><span class="comment"></span><span class="comment"> </span><span class="comment">CFString</span></span>  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Within a request, this key must reference a string that is the name of the 
command to execute.  This must match one of the commands in the 
BASCommandSpec array.
<br><br>
The length of a command name must not be greater than 1024 UTF-16 values.<!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/doc/compositePage/c/macro/kBASErrorKey;  name=kBASErrorKey --><a name="//apple_ref/doc/compositePage/c/macro/kBASErrorKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kBASErrorKey">kBASErrorKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Key for the error result within the response dictionary.<!-- end abstract --></p>
<p></p>
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="../../HTML/BetterAuthorizationSampleLib/index.html?PDefines/PDefines.html#//apple_ref/c/macro/kBASErrorKey" logicalPath="//apple_ref/c/cl/kBASErrorKey //apple_ref/c/tdef/kBASErrorKey //apple_ref/c/tag/kBASErrorKey //apple_ref/c/econst/kBASErrorKey //apple_ref/c/struct/kBASErrorKey //apple_ref/c/data/kBASErrorKey //apple_ref/c/clconst/kBASErrorKey //apple_ref/c/intf/kBASErrorKey //apple_ref/c/instm/kBASErrorKey //apple_ref/c/clm/kBASErrorKey //apple_ref/c/intfcm/kBASErrorKey //apple_ref/c/intfm/kBASErrorKey //apple_ref/c/func/kBASErrorKey //apple_ref/c/ftmplt/kBASErrorKey //apple_ref/c/defn/kBASErrorKey //apple_ref/c/macro/kBASErrorKey" target="_top"><span class="preprocessor">kBASErrorKey</span></a><span class="preprocessor"> </span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/com //apple_ref/c/tdef/com //apple_ref/c/tag/com //apple_ref/c/econst/com //apple_ref/c/struct/com //apple_ref/c/data/com //apple_ref/c/clconst/com //apple_ref/c/intf/com //apple_ref/c/instm/com //apple_ref/c/clm/com //apple_ref/c/intfcm/com //apple_ref/c/intfm/com //apple_ref/c/func/com //apple_ref/c/ftmplt/com //apple_ref/c/defn/com //apple_ref/c/macro/com //apple_ref/doc/com/intfm/com" --><span class="preprocessor">com</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/apple //apple_ref/c/tdef/apple //apple_ref/c/tag/apple //apple_ref/c/econst/apple //apple_ref/c/struct/apple //apple_ref/c/data/apple //apple_ref/c/clconst/apple //apple_ref/c/intf/apple //apple_ref/c/instm/apple //apple_ref/c/clm/apple //apple_ref/c/intfcm/apple //apple_ref/c/intfm/apple //apple_ref/c/func/apple //apple_ref/c/ftmplt/apple //apple_ref/c/defn/apple //apple_ref/c/macro/apple //apple_ref/doc/com/intfm/apple" --><span class="preprocessor">apple</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/dts //apple_ref/c/tdef/dts //apple_ref/c/tag/dts //apple_ref/c/econst/dts //apple_ref/c/struct/dts //apple_ref/c/data/dts //apple_ref/c/clconst/dts //apple_ref/c/intf/dts //apple_ref/c/instm/dts //apple_ref/c/clm/dts //apple_ref/c/intfcm/dts //apple_ref/c/intfm/dts //apple_ref/c/func/dts //apple_ref/c/ftmplt/dts //apple_ref/c/defn/dts //apple_ref/c/macro/dts //apple_ref/doc/com/intfm/dts" --><span class="preprocessor">dts</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/BetterAuthorizationSample //apple_ref/c/tdef/BetterAuthorizationSample //apple_ref/c/tag/BetterAuthorizationSample //apple_ref/c/econst/BetterAuthorizationSample //apple_ref/c/struct/BetterAuthorizationSample //apple_ref/c/data/BetterAuthorizationSample //apple_ref/c/clconst/BetterAuthorizationSample //apple_ref/c/intf/BetterAuthorizationSample //apple_ref/c/instm/BetterAuthorizationSample //apple_ref/c/clm/BetterAuthorizationSample //apple_ref/c/intfcm/BetterAuthorizationSample //apple_ref/c/intfm/BetterAuthorizationSample //apple_ref/c/func/BetterAuthorizationSample //apple_ref/c/ftmplt/BetterAuthorizationSample //apple_ref/c/defn/BetterAuthorizationSample //apple_ref/c/macro/BetterAuthorizationSample //apple_ref/doc/com/intfm/BetterAuthorizationSample" --><span class="preprocessor">BetterAuthorizationSample</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/error //apple_ref/c/tdef/error //apple_ref/c/tag/error //apple_ref/c/econst/error //apple_ref/c/struct/error //apple_ref/c/data/error //apple_ref/c/clconst/error //apple_ref/c/intf/error //apple_ref/c/instm/error //apple_ref/c/clm/error //apple_ref/c/intfcm/error //apple_ref/c/intfm/error //apple_ref/c/func/error //apple_ref/c/ftmplt/error //apple_ref/c/defn/error //apple_ref/c/macro/error //apple_ref/doc/com/intfm/error" --><span class="preprocessor">error</span><!-- /a --><span class="preprocessor">"</span><span class="preprocessor"> </span><span class="comment"><span class="comment">//</span><span class="comment"></span><span class="comment"> </span><span class="comment">CFNumber</span></span>  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Within a response, this key must reference a number that is the error result 
for the response, interpreted as an OSStatus.<!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/doc/compositePage/c/macro/kBASDescriptorArrayKey;  name=kBASDescriptorArrayKey --><a name="//apple_ref/doc/compositePage/c/macro/kBASDescriptorArrayKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kBASDescriptorArrayKey">kBASDescriptorArrayKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Key for a file descriptor array within the response dictionary.<!-- end abstract --></p>
<p></p>
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="../../HTML/BetterAuthorizationSampleLib/index.html?PDefines/PDefines.html#//apple_ref/c/macro/kBASDescriptorArrayKey" logicalPath="//apple_ref/c/cl/kBASDescriptorArrayKey //apple_ref/c/tdef/kBASDescriptorArrayKey //apple_ref/c/tag/kBASDescriptorArrayKey //apple_ref/c/econst/kBASDescriptorArrayKey //apple_ref/c/struct/kBASDescriptorArrayKey //apple_ref/c/data/kBASDescriptorArrayKey //apple_ref/c/clconst/kBASDescriptorArrayKey //apple_ref/c/intf/kBASDescriptorArrayKey //apple_ref/c/instm/kBASDescriptorArrayKey //apple_ref/c/clm/kBASDescriptorArrayKey //apple_ref/c/intfcm/kBASDescriptorArrayKey //apple_ref/c/intfm/kBASDescriptorArrayKey //apple_ref/c/func/kBASDescriptorArrayKey //apple_ref/c/ftmplt/kBASDescriptorArrayKey //apple_ref/c/defn/kBASDescriptorArrayKey //apple_ref/c/macro/kBASDescriptorArrayKey" target="_top"><span class="preprocessor">kBASDescriptorArrayKey</span></a><span class="preprocessor"> </span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/com //apple_ref/c/tdef/com //apple_ref/c/tag/com //apple_ref/c/econst/com //apple_ref/c/struct/com //apple_ref/c/data/com //apple_ref/c/clconst/com //apple_ref/c/intf/com //apple_ref/c/instm/com //apple_ref/c/clm/com //apple_ref/c/intfcm/com //apple_ref/c/intfm/com //apple_ref/c/func/com //apple_ref/c/ftmplt/com //apple_ref/c/defn/com //apple_ref/c/macro/com //apple_ref/doc/com/intfm/com" --><span class="preprocessor">com</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/apple //apple_ref/c/tdef/apple //apple_ref/c/tag/apple //apple_ref/c/econst/apple //apple_ref/c/struct/apple //apple_ref/c/data/apple //apple_ref/c/clconst/apple //apple_ref/c/intf/apple //apple_ref/c/instm/apple //apple_ref/c/clm/apple //apple_ref/c/intfcm/apple //apple_ref/c/intfm/apple //apple_ref/c/func/apple //apple_ref/c/ftmplt/apple //apple_ref/c/defn/apple //apple_ref/c/macro/apple //apple_ref/doc/com/intfm/apple" --><span class="preprocessor">apple</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/dts //apple_ref/c/tdef/dts //apple_ref/c/tag/dts //apple_ref/c/econst/dts //apple_ref/c/struct/dts //apple_ref/c/data/dts //apple_ref/c/clconst/dts //apple_ref/c/intf/dts //apple_ref/c/instm/dts //apple_ref/c/clm/dts //apple_ref/c/intfcm/dts //apple_ref/c/intfm/dts //apple_ref/c/func/dts //apple_ref/c/ftmplt/dts //apple_ref/c/defn/dts //apple_ref/c/macro/dts //apple_ref/doc/com/intfm/dts" --><span class="preprocessor">dts</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/BetterAuthorizationSample //apple_ref/c/tdef/BetterAuthorizationSample //apple_ref/c/tag/BetterAuthorizationSample //apple_ref/c/econst/BetterAuthorizationSample //apple_ref/c/struct/BetterAuthorizationSample //apple_ref/c/data/BetterAuthorizationSample //apple_ref/c/clconst/BetterAuthorizationSample //apple_ref/c/intf/BetterAuthorizationSample //apple_ref/c/instm/BetterAuthorizationSample //apple_ref/c/clm/BetterAuthorizationSample //apple_ref/c/intfcm/BetterAuthorizationSample //apple_ref/c/intfm/BetterAuthorizationSample //apple_ref/c/func/BetterAuthorizationSample //apple_ref/c/ftmplt/BetterAuthorizationSample //apple_ref/c/defn/BetterAuthorizationSample //apple_ref/c/macro/BetterAuthorizationSample //apple_ref/doc/com/intfm/BetterAuthorizationSample" --><span class="preprocessor">BetterAuthorizationSample</span><!-- /a --><span class="preprocessor">.</span><!-- a logicalPath="//apple_ref/c/cl/descriptors //apple_ref/c/tdef/descriptors //apple_ref/c/tag/descriptors //apple_ref/c/econst/descriptors //apple_ref/c/struct/descriptors //apple_ref/c/data/descriptors //apple_ref/c/clconst/descriptors //apple_ref/c/intf/descriptors //apple_ref/c/instm/descriptors //apple_ref/c/clm/descriptors //apple_ref/c/intfcm/descriptors //apple_ref/c/intfm/descriptors //apple_ref/c/func/descriptors //apple_ref/c/ftmplt/descriptors //apple_ref/c/defn/descriptors //apple_ref/c/macro/descriptors //apple_ref/doc/com/intfm/descriptors" --><span class="preprocessor">descriptors</span><!-- /a --><span class="preprocessor">"</span><span class="preprocessor"> </span><span class="comment"><span class="comment">//</span><span class="comment"></span><span class="comment"> </span><span class="comment">CFArray of CFNumber</span></span>  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->Within a response, this key, if present, must reference an array 
of numbers, which are the file descriptors being returned with 
the response.  The numbers are interpreted as ints.<!-- end discussion --></p>
<p></p>
<p>Last Updated: Wednesday, September 03, 2008
</p>
</body>
</html>
