<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta name="ROBOTS" content="NOINDEX">
<title>Documentation for BetterAuthorizationSampleLib <br><br> (BetterAuthorizationSampleLib.h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font size="-2"><a href="../index.html" target="_top" headerdoc="topLink">[Top]</a></font><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr height="51" bgcolor="#466C9B"><td>&nbsp;</td></tr></table>
<br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr>
<td width="15">&nbsp;</td>
<td colspan="2"><font size="5" color="#330066"><b>Header:</b></font></td>
</tr>
<tr>
<td width="15">&nbsp;</td>
<td width="15">&nbsp;</td>
<td><b><font size="+1">BetterAuthorizationSampleLib <br><br></font></b></td>
</tr>
<tr>
<td></td>
<td colspan="2">
<h4>
<br><nobr><a href="BetterAuthorizationSampleLib.html#top" target="doc">Introduction</a></nobr>
</h4>
<h4><a href="Functions/Functions.html#HeaderDoc_functions" target="doc">Functions</a></h4>
&nbsp;&nbsp;<font size="-1"><i>Helper Tool Routines:</i></font><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASHelperToolMain" target="doc">BASHelperToolMain </a></nobr><br>
&nbsp;&nbsp;<font size="-1"><i>Application Routines:</i></font><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASSetDefaultRules" target="doc">BASSetDefaultRules </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASExecuteRequestInHelperTool" target="doc">BASExecuteRequestInHelperTool </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASDiagnoseFailure" target="doc">BASDiagnoseFailure </a></nobr><br>
&nbsp;&nbsp;<font size="-1"><i>Utilities:</i></font><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASErrnoToOSStatus" target="doc">BASErrnoToOSStatus </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASOSStatusToErrno" target="doc">BASOSStatusToErrno </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASGetErrorFromResponse" target="doc">BASGetErrorFromResponse </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/BASCloseDescriptorArray" target="doc">BASCloseDescriptorArray </a></nobr><br><h4><a href="DataTypes/DataTypes.html" target="doc">Defined Types
</a></h4>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DataTypes/DataTypes.html#//apple_ref/c/tdef/BASCommandProc" target="doc">BASCommandProc </a></nobr><br><h4><a href="Structs/Structs.html" target="doc">Structs and Unions
</a></h4>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Structs/Structs.html#//apple_ref/c/tag/BASCommandSpec" target="doc">BASCommandSpec </a></nobr><br><h4><a href="Enums/Enums.html" target="doc">Enumerations
</a></h4>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Enums/Enums.html#//apple_ref/c/tag/BASFailCode" target="doc">BASFailCode </a></nobr><br><h4><a href="PDefines/PDefines.html" target="doc">#defines
</a></h4>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDefines/PDefines.html#//apple_ref/c/macro/kBASCommandKey" target="doc">kBASCommandKey </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDefines/PDefines.html#//apple_ref/c/macro/kBASErrorKey" target="doc">kBASErrorKey </a></nobr><br><nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDefines/PDefines.html#//apple_ref/c/macro/kBASDescriptorArrayKey" target="doc">kBASDescriptorArrayKey </a></nobr><br><br><hr>
<a href="CompositePage.html" target="_blank">[Printable HTML Page]</a>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>
</p>
</body>
</html>
